To refresh this file, delete it and run /reload command again! Last updated: Apr 11, 2023, 2:31:45 PM

#minecraft:has_structure/nether_fortress
- #minecraft:is_nether

#forge:is_slope
- minecraft:savanna_plateau
- minecraft:wooded_badlands
- minecraft:meadow
- minecraft:grove
- minecraft:snowy_slopes

#dungeons_arise:has_structure/monastery_biomes
- #minecraft:is_taiga
- #minecraft:is_hill
- #minecraft:is_mountain

#minecraft:has_structure/mineshaft
- #minecraft:is_ocean
- #minecraft:is_river
- #minecraft:is_beach
- #minecraft:is_mountain
- #minecraft:is_hill
- #minecraft:is_taiga
- #minecraft:is_jungle
- #minecraft:is_forest
- minecraft:stony_shore
- minecraft:mushroom_fields
- minecraft:ice_spikes
- minecraft:windswept_savanna
- minecraft:desert
- minecraft:savanna
- minecraft:snowy_plains
- minecraft:plains
- minecraft:sunflower_plains
- minecraft:swamp
- minecraft:savanna_plateau
- minecraft:dripstone_caves
- minecraft:lush_caves
- galosphere:crystal_canyons
- galosphere:lichen_caves
- darkerdepths:molten_cavern
- darkerdepths:sandy_catacombs
- darkerdepths:glowshroom_forest
- #minecraft:is_ocean
- #minecraft:is_river
- #minecraft:is_beach
- #minecraft:is_mountain
- #minecraft:is_hill
- #minecraft:is_taiga
- #minecraft:is_jungle
- #minecraft:is_forest
- minecraft:stony_shore
- minecraft:mushroom_fields
- minecraft:ice_spikes
- minecraft:windswept_savanna
- minecraft:desert
- minecraft:savanna
- minecraft:snowy_plains
- minecraft:plains
- minecraft:sunflower_plains
- minecraft:swamp
- minecraft:savanna_plateau
- minecraft:dripstone_caves
- minecraft:lush_caves
- #terralith:all_terralith_biomes

#betterwitchhuts:has_structure/has_witch_circle
- minecraft:swamp
- #forge:is_swamp?
- #c:swamp?

#dungeons_arise:has_structure/abandoned_temple_biomes
- #minecraft:is_taiga
- #minecraft:is_hill
- #minecraft:is_mountain

#croptopia:has_crop/coffee_beans
- minecraft:jungle
- minecraft:sparse_jungle
- minecraft:bamboo_jungle

#minecraft:has_structure/jungle_temple
- minecraft:bamboo_jungle
- minecraft:jungle
- minecraft:bamboo_jungle
- minecraft:jungle
- terralith:tropical_jungle
- terralith:rocky_jungle

#dungeons_plus:has_structure/has_warped_garden
- #minecraft:is_deep_ocean

#croptopia:has_crop/oat
- minecraft:plains
- minecraft:sunflower_plains

#dungeons_arise:has_structure/giant_mushroom_biomes
- minecraft:plains
- minecraft:meadow
- minecraft:sunflower_plains

#croptopia:has_crop/kiwi
- minecraft:savanna
- minecraft:savanna_plateau
- minecraft:windswept_savanna
- byg:araucaria_savanna?
- byg:baobab_savanna?

#bettermineshafts:has_structure/has_mineshaft_ice
- minecraft:ice_spikes
- minecraft:frozen_peaks

#croptopia:has_crop/rice
- minecraft:jungle
- minecraft:sparse_jungle
- minecraft:bamboo_jungle

#minecraft:is_jungle
- minecraft:bamboo_jungle
- minecraft:jungle
- minecraft:sparse_jungle
- minecraft:bamboo_jungle
- minecraft:jungle
- minecraft:sparse_jungle
- terralith:rocky_jungle
- terralith:jungle_mountains
- terralith:tropical_jungle
- terralith:amethyst_rainforest
- terralith:amethyst_canyon

#dungeons_arise:has_structure/shiraz_palace_biomes
- minecraft:desert
- #minecraft:has_structure/desert_pyramid

#minecraft:is_ocean
- #minecraft:is_deep_ocean
- minecraft:frozen_ocean
- minecraft:ocean
- minecraft:cold_ocean
- minecraft:lukewarm_ocean
- minecraft:warm_ocean
- #minecraft:is_deep_ocean
- minecraft:frozen_ocean
- minecraft:ocean
- minecraft:cold_ocean
- minecraft:lukewarm_ocean
- minecraft:warm_ocean

#twilightforest:valid_yeti_cave_biomes
- twilightforest:snowy_forest

#rottencreatures:frostbitten_blacklist

#forge:is_cold
- minecraft:taiga
- minecraft:the_end
- minecraft:frozen_ocean
- minecraft:frozen_river
- minecraft:snowy_plains
- minecraft:snowy_beach
- minecraft:snowy_taiga
- minecraft:old_growth_pine_taiga
- minecraft:grove
- minecraft:snowy_slopes
- minecraft:jagged_peaks
- minecraft:frozen_peaks
- minecraft:small_end_islands
- minecraft:end_midlands
- minecraft:end_highlands
- minecraft:end_barrens
- minecraft:cold_ocean
- minecraft:deep_cold_ocean
- minecraft:deep_frozen_ocean
- minecraft:ice_spikes

#forge:is_sparse/overworld
- minecraft:windswept_forest
- minecraft:savanna
- minecraft:savanna_plateau
- minecraft:wooded_badlands
- minecraft:snowy_slopes
- minecraft:jagged_peaks
- minecraft:frozen_peaks
- minecraft:windswept_gravelly_hills
- minecraft:windswept_savanna
- minecraft:eroded_badlands
- minecraft:dripstone_caves

#forge:is_overworld
- minecraft:ocean
- minecraft:plains
- minecraft:desert
- minecraft:windswept_hills
- minecraft:forest
- minecraft:taiga
- minecraft:swamp
- minecraft:river
- minecraft:frozen_ocean
- minecraft:frozen_river
- minecraft:snowy_plains
- minecraft:mushroom_fields
- minecraft:beach
- minecraft:jungle
- minecraft:sparse_jungle
- minecraft:deep_ocean
- minecraft:stony_shore
- minecraft:snowy_beach
- minecraft:birch_forest
- minecraft:dark_forest
- minecraft:snowy_taiga
- minecraft:old_growth_pine_taiga
- minecraft:windswept_forest
- minecraft:savanna
- minecraft:savanna_plateau
- minecraft:badlands
- minecraft:wooded_badlands
- minecraft:meadow
- minecraft:grove
- minecraft:snowy_slopes
- minecraft:jagged_peaks
- minecraft:frozen_peaks
- minecraft:stony_peaks
- minecraft:warm_ocean
- minecraft:lukewarm_ocean
- minecraft:cold_ocean
- minecraft:deep_lukewarm_ocean
- minecraft:deep_cold_ocean
- minecraft:deep_frozen_ocean
- minecraft:sunflower_plains
- minecraft:windswept_gravelly_hills
- minecraft:flower_forest
- minecraft:ice_spikes
- minecraft:old_growth_birch_forest
- minecraft:old_growth_spruce_taiga
- minecraft:windswept_savanna
- minecraft:eroded_badlands
- minecraft:bamboo_jungle
- minecraft:lush_caves
- minecraft:dripstone_caves

#terralith:has_structure/fortified_desert_village
- minecraft:desert
- terralith:desert_oasis

#croptopia:has_crop/basil
- minecraft:jungle
- minecraft:sparse_jungle
- minecraft:bamboo_jungle

#minecraft:has_structure/ocean_ruin_cold
- minecraft:frozen_ocean
- minecraft:cold_ocean
- minecraft:ocean
- minecraft:deep_frozen_ocean
- minecraft:deep_cold_ocean
- minecraft:deep_ocean

#twilightforest:valid_aurora_palace_biomes
- twilightforest:glacier

#minecraft:has_structure/stronghold
- minecraft:plains
- minecraft:sunflower_plains
- minecraft:snowy_plains
- minecraft:ice_spikes
- minecraft:desert
- minecraft:forest
- minecraft:flower_forest
- minecraft:birch_forest
- minecraft:dark_forest
- minecraft:old_growth_birch_forest
- minecraft:old_growth_pine_taiga
- minecraft:old_growth_spruce_taiga
- minecraft:taiga
- minecraft:snowy_taiga
- minecraft:savanna
- minecraft:savanna_plateau
- minecraft:windswept_hills
- minecraft:windswept_gravelly_hills
- minecraft:windswept_forest
- minecraft:windswept_savanna
- minecraft:jungle
- minecraft:sparse_jungle
- minecraft:bamboo_jungle
- minecraft:badlands
- minecraft:eroded_badlands
- minecraft:wooded_badlands
- minecraft:meadow
- minecraft:grove
- minecraft:snowy_slopes
- minecraft:frozen_peaks
- minecraft:jagged_peaks
- minecraft:stony_peaks
- minecraft:mushroom_fields
- minecraft:dripstone_caves
- minecraft:lush_caves
- galosphere:crystal_canyons
- galosphere:lichen_caves
- darkerdepths:molten_cavern
- darkerdepths:sandy_catacombs
- darkerdepths:glowshroom_forest
- minecraft:the_void
- minecraft:plains
- minecraft:sunflower_plains
- minecraft:snowy_plains
- minecraft:ice_spikes
- minecraft:desert
- minecraft:forest
- minecraft:flower_forest
- minecraft:birch_forest
- minecraft:dark_forest
- minecraft:old_growth_birch_forest
- minecraft:old_growth_pine_taiga
- minecraft:old_growth_spruce_taiga
- minecraft:taiga
- minecraft:snowy_taiga
- minecraft:savanna
- minecraft:savanna_plateau
- minecraft:windswept_hills
- minecraft:windswept_gravelly_hills
- minecraft:windswept_forest
- minecraft:windswept_savanna
- minecraft:jungle
- minecraft:sparse_jungle
- minecraft:bamboo_jungle
- minecraft:badlands
- minecraft:eroded_badlands
- minecraft:wooded_badlands
- minecraft:meadow
- minecraft:grove
- minecraft:snowy_slopes
- minecraft:frozen_peaks
- minecraft:jagged_peaks
- minecraft:stony_peaks
- minecraft:mushroom_fields
- minecraft:dripstone_caves
- minecraft:lush_caves
- #terralith:all_terralith_biomes

#croptopia:has_crop/strawberry
- minecraft:forest
- minecraft:flower_forest
- minecraft:birch_forest
- minecraft:dark_forest
- minecraft:old_growth_birch_forest
- minecraft:old_growth_pine_taiga
- minecraft:old_growth_spruce_taiga
- minecraft:taiga
- minecraft:snowy_taiga
- minecraft:grove

#minecraft:has_structure/mineshaft_mesa
- #minecraft:is_badlands
- #minecraft:is_badlands

#forge:is_peak
- minecraft:jagged_peaks
- minecraft:frozen_peaks
- minecraft:stony_peaks

#bygonenether:has_structure/bastion_remnant
- #bygonenether:collections/nether

#minecraft:has_structure/shipwreck
- #minecraft:is_ocean
- #minecraft:is_ocean

#forge:is_wet/overworld
- minecraft:swamp
- minecraft:jungle
- minecraft:bamboo_jungle
- minecraft:lush_caves

#dungeons_arise:has_structure/mushroom_house_biomes
- #minecraft:is_forest

#minecraft:is_hill
- minecraft:windswept_hills
- minecraft:windswept_forest
- minecraft:windswept_gravelly_hills
- minecraft:windswept_hills
- minecraft:windswept_forest
- minecraft:windswept_gravelly_hills
- terralith:fractured_savanna
- terralith:cloud_forest
- terralith:jungle_mountains
- terralith:haze_mountain

#dungeons_plus:has_structure/has_tower
- #minecraft:is_mountain
- #minecraft:is_forest

#croptopia:has_crop/cantaloupe
- minecraft:forest
- minecraft:flower_forest
- minecraft:birch_forest
- minecraft:dark_forest
- minecraft:old_growth_birch_forest
- minecraft:grove
- byg:aspen_forest?
- byg:borealis_grove?
- byg:cherry_blossom_forest?
- byg:cika_woods?
- byg:ebony_woods?
- byg:forgotten_forest?
- byg:red_oak_forest?
- byg:autumnal_forest?
- byg:redwood_thicket?
- byg:fragment_forest?
- byg:twilight_meadow?
- byg:weeping_witch_forest?
- byg:temperate_rainforest?

#forge:is_wet
- minecraft:swamp
- minecraft:jungle
- minecraft:sparse_jungle
- minecraft:sparse_jungle
- minecraft:bamboo_jungle
- minecraft:lush_caves

#forge:is_cold/end
- minecraft:the_end
- minecraft:small_end_islands
- minecraft:end_midlands
- minecraft:end_highlands
- minecraft:end_barrens

#twilightforest:valid_naga_courtyard_biomes
- twilightforest:clearing
- twilightforest:dense_forest
- twilightforest:dense_mushroom_forest
- twilightforest:firefly_forest
- twilightforest:forest
- twilightforest:mushroom_forest
- twilightforest:oak_savannah
- twilightforest:spooky_forest

#croptopia:has_crop/tea_leaves
- minecraft:forest
- minecraft:flower_forest
- minecraft:birch_forest
- minecraft:dark_forest
- minecraft:old_growth_birch_forest
- minecraft:grove

#dungeons_arise:has_structure/lighthouse_biomes
- #minecraft:is_beach
- minecraft:plains

#dungeons_plus:has_structure/has_reanimated_ruins_mossy
- #minecraft:has_structure/swamp_hut

#croptopia:has_crop/spinach
- minecraft:forest
- minecraft:flower_forest
- minecraft:birch_forest
- minecraft:dark_forest
- minecraft:old_growth_birch_forest
- minecraft:grove

#bygonenether:collections/nether
- #minecraft:is_nether
- forge:nether?
- c:nether?
- c:in_nether?

#twilightforest:valid_lich_tower_biomes
- twilightforest:clearing
- twilightforest:dense_forest
- twilightforest:dense_mushroom_forest
- twilightforest:firefly_forest
- twilightforest:forest
- twilightforest:mushroom_forest
- twilightforest:oak_savannah
- twilightforest:spooky_forest

#dungeons_arise:has_structure/bandit_towers_biomes
- #minecraft:is_badlands

#dungeons_arise:has_structure/small_prairie_house_biomes
- minecraft:plains
- minecraft:meadow
- minecraft:sunflower_plains

#minecraft:has_structure/ruined_portal_ocean
- #minecraft:is_ocean
- #minecraft:is_ocean

#forge:is_rare
- minecraft:mushroom_fields
- minecraft:sparse_jungle
- minecraft:savanna_plateau
- minecraft:sunflower_plains
- minecraft:windswept_gravelly_hills
- minecraft:flower_forest
- minecraft:ice_spikes
- minecraft:old_growth_birch_forest
- minecraft:old_growth_spruce_taiga
- minecraft:windswept_savanna
- minecraft:eroded_badlands
- minecraft:bamboo_jungle

#minecraft:is_deep_ocean
- minecraft:deep_frozen_ocean
- minecraft:deep_cold_ocean
- minecraft:deep_ocean
- minecraft:deep_lukewarm_ocean
- minecraft:deep_frozen_ocean
- minecraft:deep_cold_ocean
- minecraft:deep_ocean
- minecraft:deep_lukewarm_ocean

#rottencreatures:swampy_blacklist

#minecraft:is_nether
- minecraft:nether_wastes
- minecraft:basalt_deltas
- minecraft:soul_sand_valley
- minecraft:crimson_forest
- minecraft:warped_forest
- minecraft:nether_wastes
- minecraft:basalt_deltas
- minecraft:soul_sand_valley
- minecraft:crimson_forest
- minecraft:warped_forest

#bettermineshafts:has_structure/has_mineshaft_mushroom
- minecraft:mushroom_fields

#dungeons_arise:has_structure/merchant_campsite_biomes
- minecraft:plains
- minecraft:meadow
- minecraft:sunflower_plains

#bygonenether:has_structure/citadel
- minecraft:warped_forest
- incendium:inverted_forest?
- byg:glowstone_gardens?

#bettermineshafts:has_structure/has_mineshaft_red_desert
- #minecraft:is_badlands

#rottencreatures:glacial_hunter_whitelist
- minecraft:ice_spikes
- #minecraft:has_structure/igloo?

#croptopia:has_crop/artichoke
- minecraft:swamp
- byg:bayou?
- byg:cypress_swamplands?
- byg:white_mangrove_marshes?

#rottencreatures:mummy_blacklist

#forge:is_savanna
- minecraft:savanna
- minecraft:savanna_plateau
- minecraft:windswept_savanna

#forge:is_dry
- minecraft:desert
- minecraft:nether_wastes
- minecraft:the_end
- minecraft:badlands
- minecraft:wooded_badlands
- minecraft:small_end_islands
- minecraft:end_midlands
- minecraft:end_highlands
- minecraft:end_barrens
- minecraft:windswept_savanna
- minecraft:eroded_badlands
- minecraft:soul_sand_valley
- minecraft:crimson_forest
- minecraft:warped_forest
- minecraft:basalt_deltas

#croptopia:has_crop/ginger
- minecraft:savanna
- minecraft:savanna_plateau
- minecraft:windswept_savanna

#croptopia:has_crop/saguaro
- minecraft:desert
- byg:atacama_desert?
- byg:windswept_dunes?
- byg:windswept_desert?
- byg:mojave_desert?
- byg:red_rock_valley?
- byg:firecracker_shrubland?

#croptopia:has_crop/bellpepper
- minecraft:plains
- minecraft:sunflower_plains

#croptopia:has_crop/yam
- minecraft:savanna
- minecraft:savanna_plateau
- minecraft:windswept_savanna

#minecraft:has_structure/village_desert
- minecraft:desert
- minecraft:desert
- terralith:sandstone_valley
- terralith:desert_oasis

#betterwitchhuts:has_structure/has_better_witch_hut
- minecraft:swamp
- #forge:is_swamp?
- #c:swamp?

#minecraft:is_forest
- minecraft:forest
- minecraft:flower_forest
- minecraft:birch_forest
- minecraft:old_growth_birch_forest
- minecraft:dark_forest
- minecraft:grove
- minecraft:forest
- minecraft:flower_forest
- minecraft:birch_forest
- minecraft:old_growth_birch_forest
- minecraft:dark_forest
- minecraft:grove
- terralith:alpine_grove
- terralith:cloud_forest

#supplementaries:has_way_signs
- minecraft:plains
- minecraft:sunflower_plains
- minecraft:snowy_plains
- minecraft:ice_spikes
- minecraft:desert
- minecraft:swamp
- minecraft:forest
- minecraft:flower_forest
- minecraft:birch_forest
- minecraft:dark_forest
- minecraft:old_growth_birch_forest
- minecraft:old_growth_pine_taiga
- minecraft:old_growth_spruce_taiga
- minecraft:taiga
- minecraft:snowy_taiga
- minecraft:savanna
- minecraft:savanna_plateau
- minecraft:windswept_hills
- minecraft:windswept_gravelly_hills
- minecraft:windswept_forest
- minecraft:windswept_savanna
- minecraft:badlands
- minecraft:eroded_badlands
- minecraft:wooded_badlands
- minecraft:meadow
- minecraft:grove
- minecraft:snowy_slopes
- minecraft:frozen_peaks
- minecraft:jagged_peaks
- minecraft:stony_peaks
- minecraft:beach
- minecraft:snowy_beach
- minecraft:stony_shore
- minecraft:mushroom_fields

#rottencreatures:dead_beard_blacklist

#croptopia:has_crop/eggplant
- minecraft:jungle
- minecraft:sparse_jungle
- minecraft:bamboo_jungle

#twilightforest:valid_troll_cave_biomes
- twilightforest:highlands

#rottencreatures:undead_miner_whitelist
- #minecraft:has_structure/stronghold?

#croptopia:has_crop/greenonion
- minecraft:jungle
- minecraft:sparse_jungle
- minecraft:bamboo_jungle

#betterstrongholds:has_structure/has_better_stronghold
- #minecraft:is_mountain
- #minecraft:is_badlands
- #minecraft:is_hill
- #minecraft:is_taiga
- #minecraft:is_jungle
- #minecraft:is_forest
- minecraft:stony_shore
- minecraft:mushroom_fields
- minecraft:ice_spikes
- minecraft:desert
- minecraft:savanna
- minecraft:snowy_plains
- minecraft:plains
- minecraft:sunflower_plains
- minecraft:swamp
- minecraft:savanna
- minecraft:savanna_plateau
- minecraft:windswept_savanna
- minecraft:dripstone_caves
- minecraft:lush_caves

#dungeons_arise:has_structure/fishing_hut_biomes
- #minecraft:is_beach

#croptopia:has_crop/blackberry
- minecraft:forest
- minecraft:flower_forest
- minecraft:birch_forest
- minecraft:dark_forest
- minecraft:old_growth_birch_forest
- minecraft:old_growth_pine_taiga
- minecraft:old_growth_spruce_taiga
- minecraft:taiga
- minecraft:snowy_taiga
- minecraft:grove
- byg:aspen_forest?
- byg:black_forest?
- byg:borealis_grove?
- byg:cherry_blossom_forest?
- byg:cika_woods?
- byg:coniferous_forest?
- byg:ebony_woods?
- byg:forgotten_forest?
- byg:maple_taiga?
- byg:red_oak_forest?
- byg:autumnal_forest?
- byg:autumnal_taiga?
- byg:redwood_thicket?
- byg:frosted_taiga?
- byg:frosted_coniferous_forest?
- byg:fragment_forest?
- byg:twilight_meadow?
- byg:weeping_witch_forest?
- byg:temperate_rainforest?
- byg:zelkova_forest?

#minecraft:has_structure/village_plains
- minecraft:plains
- minecraft:meadow
- minecraft:plains
- minecraft:meadow
- terralith:blooming_plateau
- terralith:steppe
- terralith:birch_taiga
- terralith:lavender_forest
- terralith:temperate_highlands

#croptopia:has_crop/honeydew
- minecraft:jungle
- minecraft:sparse_jungle
- minecraft:bamboo_jungle

#croptopia:has_crop/soybean
- minecraft:plains
- minecraft:sunflower_plains

#forge:is_coniferous
- minecraft:taiga
- minecraft:snowy_taiga
- minecraft:old_growth_pine_taiga
- minecraft:grove

#rottencreatures:frostbitten_whitelist
- minecraft:ice_spikes
- #minecraft:has_structure/igloo?

#rottencreatures:burned_blacklist

#friendsandfoes:has_structure/illusioner_shack
- minecraft:taiga
- minecraft:old_growth_pine_taiga
- minecraft:old_growth_spruce_taiga

#forge:is_snowy
- minecraft:frozen_ocean
- minecraft:frozen_river
- minecraft:snowy_plains
- minecraft:snowy_beach
- minecraft:snowy_taiga
- minecraft:grove
- minecraft:snowy_slopes
- minecraft:jagged_peaks
- minecraft:frozen_peaks
- minecraft:ice_spikes

#bettermineshafts:has_structure/has_mineshaft_acacia
- minecraft:savanna
- minecraft:savanna_plateau

#croptopia:has_crop/garlic
- minecraft:jungle
- minecraft:sparse_jungle
- minecraft:bamboo_jungle
- byg:crag_gardens?
- byg:guiana_shield?
- byg:jacaranda_forest?
- byg:tropical_rainforest?

#dungeons_arise:has_structure/aviary_biomes
- minecraft:end_barrens
- minecraft:end_midlands
- minecraft:end_highlands
- minecraft:the_end

#croptopia:has_crop/mustard
- minecraft:plains
- minecraft:sunflower_plains

#minecraft:has_structure/swamp_hut
- minecraft:swamp
- terralith:orchid_swamp
- terralith:siberian_taiga
- terralith:ice_marsh

#dungeons_arise:has_structure/scorched_mines_biomes
- minecraft:desert
- #minecraft:has_structure/desert_pyramid

#goblinsanddungeons:has_structure/small_goblin_camp
- #minecraft:is_forest
- #minecraft:is_taiga
- minecraft:plains
- minecraft:meadow

#dungeons_arise:has_structure/mushroom_village_biomes
- #minecraft:is_forest

#croptopia:has_crop/barley
- minecraft:plains
- minecraft:sunflower_plains
- minecraft:old_growth_pine_taiga
- minecraft:old_growth_spruce_taiga
- minecraft:taiga
- minecraft:snowy_taiga

#forge:is_water
- #minecraft:is_ocean
- #minecraft:is_river

#minecraft:has_structure/ruined_portal_nether
- #minecraft:is_nether
- #minecraft:is_nether

#croptopia:has_crop/squash
- minecraft:old_growth_pine_taiga
- minecraft:old_growth_spruce_taiga
- minecraft:taiga
- minecraft:snowy_taiga
- minecraft:savanna
- minecraft:savanna_plateau
- minecraft:windswept_savanna

#forge:is_dry/nether
- minecraft:nether_wastes
- minecraft:soul_sand_valley
- minecraft:crimson_forest
- minecraft:warped_forest
- minecraft:basalt_deltas

#minecraft:is_beach
- minecraft:beach
- minecraft:snowy_beach
- minecraft:beach
- minecraft:snowy_beach
- terralith:gravel_beach

#minecraft:has_structure/ruined_portal_standard
- #minecraft:is_beach
- #minecraft:is_river
- #minecraft:is_taiga
- #minecraft:is_forest
- minecraft:mushroom_fields
- minecraft:ice_spikes
- minecraft:dripstone_caves
- minecraft:lush_caves
- minecraft:savanna
- minecraft:snowy_plains
- minecraft:plains
- minecraft:sunflower_plains
- galosphere:crystal_canyons
- galosphere:lichen_caves
- darkerdepths:molten_cavern
- darkerdepths:sandy_catacombs
- darkerdepths:glowshroom_forest
- #minecraft:is_beach
- #minecraft:is_river
- #minecraft:is_taiga
- #minecraft:is_forest
- minecraft:mushroom_fields
- minecraft:ice_spikes
- minecraft:dripstone_caves
- minecraft:lush_caves
- minecraft:savanna
- minecraft:snowy_plains
- minecraft:plains
- minecraft:sunflower_plains

#minecraft:has_structure/pillager_outpost
- minecraft:desert
- minecraft:plains
- minecraft:savanna
- minecraft:snowy_plains
- minecraft:taiga
- #minecraft:is_mountain
- minecraft:grove
- minecraft:desert
- minecraft:plains
- minecraft:savanna
- minecraft:snowy_plains
- minecraft:taiga
- #minecraft:is_mountain
- minecraft:grove
- terralith:yellowstone
- terralith:shield
- terralith:lush_valley
- terralith:sakura_valley
- terralith:sakura_grove
- terralith:lavender_forest

#forge:is_sparse
- minecraft:windswept_forest
- minecraft:savanna
- minecraft:savanna_plateau
- minecraft:wooded_badlands
- minecraft:snowy_slopes
- minecraft:jagged_peaks
- minecraft:frozen_peaks
- minecraft:windswept_gravelly_hills
- minecraft:windswept_savanna
- minecraft:eroded_badlands
- minecraft:dripstone_caves

#forge:is_swamp
- minecraft:swamp

#croptopia:has_crop/peanut
- minecraft:jungle
- minecraft:sparse_jungle
- minecraft:bamboo_jungle
- byg:crag_gardens?
- byg:guiana_shield?
- byg:jacaranda_forest?
- byg:tropical_rainforest?

#minecraft:is_mountain
- minecraft:meadow
- minecraft:frozen_peaks
- minecraft:jagged_peaks
- minecraft:stony_peaks
- minecraft:snowy_slopes
- minecraft:meadow
- minecraft:frozen_peaks
- minecraft:jagged_peaks
- minecraft:stony_peaks
- minecraft:snowy_slopes
- terralith:emerald_peaks
- terralith:scarlet_mountains
- terralith:rocky_mountains
- terralith:caldera
- terralith:volcanic_peaks
- #forge:is_peak
- #forge:is_slope

#dungeons_arise:has_structure/bandit_village_biomes
- #minecraft:is_badlands

#minecraft:is_badlands
- minecraft:badlands
- minecraft:eroded_badlands
- minecraft:wooded_badlands
- minecraft:badlands
- minecraft:eroded_badlands
- minecraft:wooded_badlands
- terralith:painted_mountains
- terralith:bryce_canyon
- terralith:savanna_badlands

#forge:is_dry/end
- minecraft:the_end
- minecraft:small_end_islands
- minecraft:end_midlands
- minecraft:end_highlands
- minecraft:end_barrens

#justenoughdrugz:has_structure/meth_lab
- #forge:is_savanna

#croptopia:has_crop/celery
- minecraft:forest
- minecraft:flower_forest
- minecraft:birch_forest
- minecraft:dark_forest
- minecraft:old_growth_birch_forest
- minecraft:grove
- byg:aspen_forest?
- byg:borealis_grove?
- byg:cherry_blossom_forest?
- byg:cika_woods?
- byg:ebony_woods?
- byg:forgotten_forest?
- byg:red_oak_forest?
- byg:autumnal_forest?
- byg:redwood_thicket?
- byg:fragment_forest?
- byg:twilight_meadow?
- byg:weeping_witch_forest?
- byg:temperate_rainforest?

#terralith:has_structure/spire
- terralith:wintry_lowlands
- minecraft:ice_spikes
- minecraft:frozen_river

#twilightforest:valid_dark_tower_biomes
- twilightforest:dark_forest_center

#minecraft:has_structure/nether_fossil
- minecraft:soul_sand_valley

#terralith:all_terralith_biomes_no_mineshafts
- terralith:desert_canyon
- terralith:cave/andesite_caves
- terralith:cave/crystal_caves
- terralith:cave/deep_caves
- terralith:cave/desert_caves
- terralith:cave/diorite_caves
- terralith:cave/fungal_caves
- terralith:cave/granite_caves
- terralith:cave/ice_caves
- terralith:cave/infested_caves
- terralith:cave/mantle_caves
- terralith:cave/thermal_caves
- terralith:cave/tuff_caves
- terralith:alpine_grove
- terralith:alpine_highlands
- terralith:amethyst_canyon
- terralith:amethyst_rainforest
- terralith:ancient_sands
- terralith:arid_highlands
- terralith:ashen_savanna
- terralith:basalt_cliffs
- terralith:birch_taiga
- terralith:blooming_plateau
- terralith:blooming_valley
- terralith:brushland
- terralith:bryce_canyon
- terralith:caldera
- terralith:cloud_forest
- terralith:cold_shrubland
- terralith:desert_oasis
- terralith:desert_spires
- terralith:emerald_peaks
- terralith:forested_highlands
- terralith:fractured_savanna
- terralith:frozen_cliffs
- terralith:glacial_chasm
- terralith:granite_cliffs
- terralith:gravel_beach
- terralith:gravel_desert
- terralith:haze_mountain
- terralith:highlands
- terralith:hot_shrubland
- terralith:ice_marsh
- terralith:jungle_mountains
- terralith:lavender_forest
- terralith:lavender_valley
- terralith:lush_valley
- terralith:mirage_isles
- terralith:moonlight_grove
- terralith:moonlight_valley
- terralith:mountain_steppe
- terralith:orchid_swamp
- terralith:red_oasis
- terralith:rocky_jungle
- terralith:rocky_mountains
- terralith:rocky_shrubland
- terralith:sakura_grove
- terralith:sakura_valley
- terralith:sandstone_valley
- terralith:savanna_slopes
- terralith:scarlet_mountains
- terralith:shield_clearing
- terralith:shield
- terralith:shrubland
- terralith:siberian_grove
- terralith:siberian_taiga
- terralith:skylands_autumn
- terralith:skylands_spring
- terralith:skylands_summer
- terralith:skylands_winter
- terralith:skylands
- terralith:snowy_badlands
- terralith:snowy_maple_forest
- terralith:snowy_shield
- terralith:steppe
- terralith:stony_spires
- terralith:temperate_highlands
- terralith:tropical_jungle
- terralith:valley_clearing
- terralith:volcanic_crater
- terralith:volcanic_peaks
- terralith:warm_river
- terralith:warped_mesa
- terralith:white_cliffs
- terralith:white_mesa
- terralith:windswept_spires
- terralith:wintry_forest
- terralith:yellowstone
- terralith:yosemite_cliffs
- terralith:yosemite_lowlands

#dungeons_arise:has_structure/heavenly_conqueror_biomes
- #minecraft:is_jungle
- #minecraft:is_forest
- minecraft:desert
- minecraft:plains
- minecraft:sunflower_plains
- minecraft:savanna
- minecraft:savanna_plateau
- minecraft:end_barrens
- minecraft:end_midlands
- minecraft:end_highlands
- minecraft:the_end

#forge:is_cold/overworld
- minecraft:taiga
- minecraft:frozen_ocean
- minecraft:frozen_river
- minecraft:snowy_plains
- minecraft:snowy_beach
- minecraft:snowy_taiga
- minecraft:old_growth_pine_taiga
- minecraft:grove
- minecraft:snowy_slopes
- minecraft:jagged_peaks
- minecraft:frozen_peaks
- minecraft:cold_ocean
- minecraft:deep_cold_ocean
- minecraft:deep_frozen_ocean
- minecraft:ice_spikes

#minecraft:has_structure/end_city
- minecraft:end_highlands
- minecraft:end_midlands
- minecraft:end_highlands
- minecraft:end_midlands

#croptopia:has_crop/grape
- minecraft:forest
- minecraft:flower_forest
- minecraft:birch_forest
- minecraft:dark_forest
- minecraft:old_growth_birch_forest
- minecraft:grove

#dungeons_arise:has_structure/illager_corsair_biomes
- #minecraft:is_ocean

#dungeons_plus:has_structure/has_leviathan
- #minecraft:has_structure/village_desert

#forge:is_dense/overworld
- minecraft:jungle
- minecraft:dark_forest
- minecraft:old_growth_birch_forest
- minecraft:old_growth_spruce_taiga

#dungeons_arise:has_structure/heavenly_rider_biomes
- #minecraft:is_jungle
- #minecraft:is_forest
- minecraft:desert
- minecraft:plains
- minecraft:sunflower_plains
- minecraft:savanna
- minecraft:savanna_plateau
- minecraft:end_barrens
- minecraft:end_midlands
- minecraft:end_highlands
- minecraft:the_end

#dungeons_arise:has_structure/ceryneian_hind_biomes
- minecraft:desert
- #minecraft:has_structure/desert_pyramid

#minecraft:has_structure/bastion_remnant
- minecraft:crimson_forest
- minecraft:nether_wastes
- minecraft:soul_sand_valley
- minecraft:warped_forest
- minecraft:crimson_forest
- minecraft:nether_wastes
- minecraft:soul_sand_valley
- minecraft:warped_forest

#dungeons_arise:has_structure/jungle_tree_house_biomes
- #minecraft:is_jungle

#twilightforest:valid_hollow_hill_biomes
- twilightforest:clearing
- twilightforest:dense_forest
- twilightforest:dense_mushroom_forest
- twilightforest:firefly_forest
- twilightforest:forest
- twilightforest:mushroom_forest
- twilightforest:oak_savannah
- twilightforest:spooky_forest

#dungeons_plus:has_structure/has_end_ruins
- #minecraft:has_structure/end_city

#minecraft:has_structure/ruined_portal_mountain
- #minecraft:is_badlands
- #minecraft:is_hill
- minecraft:savanna_plateau
- minecraft:windswept_savanna
- minecraft:stony_shore
- #minecraft:is_mountain
- #minecraft:is_badlands
- #minecraft:is_hill
- minecraft:savanna_plateau
- minecraft:windswept_savanna
- terralith:fractured_savanna
- minecraft:stony_shore
- #minecraft:is_mountain

#croptopia:has_crop/raspberry
- minecraft:forest
- minecraft:flower_forest
- minecraft:birch_forest
- minecraft:dark_forest
- minecraft:old_growth_birch_forest
- minecraft:old_growth_pine_taiga
- minecraft:old_growth_spruce_taiga
- minecraft:taiga
- minecraft:snowy_taiga
- minecraft:grove
- byg:aspen_forest?
- byg:black_forest?
- byg:borealis_grove?
- byg:cherry_blossom_forest?
- byg:cika_woods?
- byg:coniferous_forest?
- byg:ebony_woods?
- byg:forgotten_forest?
- byg:maple_taiga?
- byg:red_oak_forest?
- byg:autumnal_forest?
- byg:autumnal_taiga?
- byg:redwood_thicket?
- byg:frosted_taiga?
- byg:frosted_coniferous_forest?
- byg:fragment_forest?
- byg:twilight_meadow?
- byg:weeping_witch_forest?
- byg:temperate_rainforest?
- byg:zelkova_forest?

#croptopia:has_crop/chile_pepper
- minecraft:plains
- minecraft:sunflower_plains

#minecraft:is_river
- minecraft:river
- minecraft:frozen_river
- minecraft:river
- minecraft:frozen_river

#croptopia:has_crop/turnip
- minecraft:jungle
- minecraft:sparse_jungle
- minecraft:bamboo_jungle
- byg:crag_gardens?
- byg:guiana_shield?
- byg:jacaranda_forest?
- byg:tropical_rainforest?

#croptopia:has_crop/tomato
- minecraft:forest
- minecraft:flower_forest
- minecraft:birch_forest
- minecraft:dark_forest
- minecraft:old_growth_birch_forest
- minecraft:grove

#twilightforest:valid_hydra_lair_biomes
- twilightforest:fire_swamp

#croptopia:has_crop/cucumber
- minecraft:plains
- minecraft:sunflower_plains
- byg:allium_fields?
- byg:amaranth_fields?
- byg:autumnal_valley?
- byg:temperate_grove?
- byg:coconino_meadow?
- byg:orchard?
- byg:prairie?
- byg:rose_fields?
- byg:sierra_badlands?

#undergarden:has_structure/catacombs
- undergarden:ancient_sea

#dungeons_arise:has_structure/illager_campsite_biomes
- minecraft:plains
- minecraft:meadow
- minecraft:sunflower_plains
- #minecraft:is_hill

#terralith:all_terralith_biomes
- terralith:desert_canyon
- terralith:cave/andesite_caves
- terralith:cave/crystal_caves
- terralith:cave/deep_caves
- terralith:cave/desert_caves
- terralith:cave/diorite_caves
- terralith:cave/frostfire_caves
- terralith:cave/fungal_caves
- terralith:cave/granite_caves
- terralith:cave/ice_caves
- terralith:cave/infested_caves
- terralith:cave/mantle_caves
- terralith:cave/thermal_caves
- terralith:cave/tuff_caves
- terralith:alpha_islands_winter
- terralith:alpha_islands
- terralith:alpine_grove
- terralith:alpine_highlands
- terralith:amethyst_canyon
- terralith:amethyst_rainforest
- terralith:ancient_sands
- terralith:arid_highlands
- terralith:ashen_savanna
- terralith:basalt_cliffs
- terralith:birch_taiga
- terralith:blooming_plateau
- terralith:blooming_valley
- terralith:brushland
- terralith:bryce_canyon
- terralith:caldera
- terralith:cloud_forest
- terralith:cold_shrubland
- terralith:desert_oasis
- terralith:desert_spires
- terralith:emerald_peaks
- terralith:forested_highlands
- terralith:fractured_savanna
- terralith:frozen_cliffs
- terralith:glacial_chasm
- terralith:granite_cliffs
- terralith:gravel_beach
- terralith:gravel_desert
- terralith:haze_mountain
- terralith:highlands
- terralith:hot_shrubland
- terralith:ice_marsh
- terralith:jungle_mountains
- terralith:lavender_forest
- terralith:lavender_valley
- terralith:lush_valley
- terralith:mirage_isles
- terralith:moonlight_grove
- terralith:moonlight_valley
- terralith:mountain_steppe
- terralith:orchid_swamp
- terralith:painted_mountains
- terralith:red_oasis
- terralith:rocky_jungle
- terralith:rocky_mountains
- terralith:rocky_shrubland
- terralith:sakura_grove
- terralith:sakura_valley
- terralith:sandstone_valley
- terralith:savanna_badlands
- terralith:savanna_slopes
- terralith:scarlet_mountains
- terralith:shield_clearing
- terralith:shield
- terralith:shrubland
- terralith:siberian_grove
- terralith:siberian_taiga
- terralith:skylands_autumn
- terralith:skylands_spring
- terralith:skylands_summer
- terralith:skylands_winter
- terralith:skylands
- terralith:snowy_badlands
- terralith:snowy_maple_forest
- terralith:snowy_shield
- terralith:steppe
- terralith:stony_spires
- terralith:temperate_highlands
- terralith:tropical_jungle
- terralith:valley_clearing
- terralith:volcanic_crater
- terralith:volcanic_peaks
- terralith:warm_river
- terralith:warped_mesa
- terralith:white_cliffs
- terralith:white_mesa
- terralith:windswept_spires
- terralith:wintry_forest
- terralith:yellowstone
- terralith:yosemite_cliffs
- terralith:yosemite_lowlands

#forge:is_hot/nether
- minecraft:nether_wastes
- minecraft:soul_sand_valley
- minecraft:crimson_forest
- minecraft:warped_forest
- minecraft:basalt_deltas

#bygonenether:has_structure/fortress
- #bygonenether:collections/nether

#croptopia:has_crop/corn
- minecraft:plains
- minecraft:sunflower_plains
- byg:allium_fields?
- byg:amaranth_fields?
- byg:autumnal_valley?
- byg:temperate_grove?
- byg:coconino_meadow?
- byg:orchard?
- byg:prairie?
- byg:rose_fields?
- byg:sierra_badlands?

#twilightforest:valid_hedge_maze_biomes
- twilightforest:clearing
- twilightforest:dense_forest
- twilightforest:dense_mushroom_forest
- twilightforest:firefly_forest
- twilightforest:forest
- twilightforest:mushroom_forest
- twilightforest:oak_savannah
- twilightforest:spooky_forest

#forge:is_hot/overworld
- minecraft:desert
- minecraft:jungle
- minecraft:sparse_jungle
- minecraft:savanna
- minecraft:savanna_plateau
- minecraft:stony_peaks
- minecraft:warm_ocean
- minecraft:windswept_savanna
- minecraft:eroded_badlands
- minecraft:bamboo_jungle

#dungeons_arise:has_structure/illager_fort_biomes
- minecraft:snowy_taiga
- minecraft:snowy_plains
- minecraft:snowy_slopes
- #minecraft:is_taiga

#twilightforest:valid_mushroom_tower_biomes
- twilightforest:dense_mushroom_forest

#minecraft:has_structure/buried_treasure
- #minecraft:is_beach
- #minecraft:is_beach

#croptopia:has_crop/vanilla
- minecraft:jungle
- minecraft:sparse_jungle
- minecraft:bamboo_jungle

#croptopia:has_crop/sweetpotato
- minecraft:plains
- minecraft:sunflower_plains

#croptopia:has_crop/rutabaga
- minecraft:old_growth_pine_taiga
- minecraft:old_growth_spruce_taiga
- minecraft:taiga
- minecraft:snowy_taiga
- minecraft:savanna
- minecraft:savanna_plateau
- minecraft:windswept_savanna
- byg:araucaria_savanna?
- byg:baobab_savanna?
- byg:black_forest?
- byg:coniferous_forest?
- byg:maple_taiga?
- byg:autumnal_taiga?
- byg:frosted_taiga?
- byg:frosted_coniferous_forest?
- byg:zelkova_forest?

#croptopia:has_crop/cauliflower
- minecraft:forest
- minecraft:flower_forest
- minecraft:birch_forest
- minecraft:dark_forest
- minecraft:old_growth_birch_forest
- minecraft:grove

#forge:is_hot
- minecraft:desert
- minecraft:nether_wastes
- minecraft:jungle
- minecraft:sparse_jungle
- minecraft:savanna
- minecraft:savanna_plateau
- minecraft:stony_peaks
- minecraft:warm_ocean
- minecraft:windswept_savanna
- minecraft:eroded_badlands
- minecraft:bamboo_jungle
- minecraft:soul_sand_valley
- minecraft:crimson_forest
- minecraft:warped_forest
- minecraft:basalt_deltas

#dungeons_arise:has_structure/thornborn_towers_biomes
- #minecraft:is_forest

#minecraft:has_structure/igloo
- minecraft:snowy_taiga
- minecraft:snowy_plains
- minecraft:snowy_slopes
- minecraft:snowy_taiga
- minecraft:snowy_plains
- minecraft:snowy_slopes
- terralith:wintry_forest
- terralith:snowy_badlands

#rottencreatures:swampy_whitelist
- #minecraft:has_structure/ruined_portal_swamp?

#minecraft:has_structure/shipwreck_beached
- #minecraft:is_beach
- #minecraft:is_beach

#bettermineshafts:has_structure/has_mineshaft_dripstone
- minecraft:dripstone_caves

#dungeons_arise:has_structure/infested_temple_biomes
- #minecraft:is_taiga
- #minecraft:is_hill
- #minecraft:is_mountain

#dungeons_arise:has_structure/small_blimp_biomes
- #minecraft:is_jungle
- #minecraft:is_forest
- #minecraft:is_taiga
- minecraft:desert
- minecraft:plains
- minecraft:snowy_plains
- minecraft:sunflower_plains
- minecraft:savanna
- minecraft:savanna_plateau
- minecraft:windswept_savanna

#croptopia:has_crop/cranberry
- minecraft:swamp

#croptopia:has_crop/greenbean
- minecraft:plains
- minecraft:sunflower_plains
- byg:allium_fields?
- byg:amaranth_fields?
- byg:autumnal_valley?
- byg:temperate_grove?
- byg:coconino_meadow?
- byg:orchard?
- byg:prairie?
- byg:rose_fields?
- byg:sierra_badlands?

#friendsandfoes:has_structure/iceologer_cabin
- minecraft:snowy_taiga
- minecraft:grove

#forge:is_plains
- minecraft:plains
- minecraft:snowy_plains
- minecraft:meadow
- minecraft:sunflower_plains

#betterdungeons:has_structure/has_small_dungeon
- #minecraft:is_mountain
- #minecraft:is_badlands
- #minecraft:is_hill
- #minecraft:is_taiga
- #minecraft:is_jungle
- #minecraft:is_forest
- minecraft:stony_shore
- minecraft:mushroom_fields
- minecraft:ice_spikes
- minecraft:desert
- minecraft:savanna
- minecraft:snowy_plains
- minecraft:plains
- minecraft:sunflower_plains
- minecraft:swamp
- minecraft:savanna
- minecraft:savanna_plateau
- minecraft:windswept_savanna
- minecraft:dripstone_caves
- minecraft:lush_caves

#rottencreatures:mummy_whitelist
- #minecraft:has_structure/desert_pyramid?

#rottencreatures:undead_miner_blacklist
- minecraft:mushroom_fields

#dungeons_arise:has_structure/illager_windmill_biomes
- minecraft:plains
- minecraft:meadow
- minecraft:sunflower_plains

#croptopia:has_crop/rhubarb
- minecraft:jungle
- minecraft:sparse_jungle
- minecraft:bamboo_jungle
- byg:crag_gardens?
- byg:guiana_shield?
- byg:jacaranda_forest?
- byg:tropical_rainforest?

#minecraft:has_structure/ocean_monument
- #minecraft:is_deep_ocean

#rottencreatures:glacial_hunter_blacklist

#dungeons_arise:has_structure/coliseum_biomes
- minecraft:plains
- minecraft:meadow
- minecraft:sunflower_plains

#forge:is_sandy
- minecraft:desert
- minecraft:badlands
- minecraft:wooded_badlands

#forge:is_beach
- minecraft:beach
- minecraft:stony_shore
- minecraft:snowy_beach

#minecraft:has_structure/ruined_portal_jungle
- #minecraft:is_jungle
- #minecraft:is_jungle

#dungeons_plus:has_structure/has_soul_prison
- minecraft:soul_sand_valley

#bettermineshafts:has_structure/has_mineshaft_spruce_snowy
- minecraft:snowy_taiga
- minecraft:snowy_plains
- minecraft:snowy_slopes
- minecraft:jagged_peaks

#dungeons_plus:has_structure/has_snowy_temple
- minecraft:snowy_taiga
- minecraft:frozen_peaks
- minecraft:snowy_slopes

#quark:stoneling_pathfinding
- quark:glimmering_weald

#dungeons_arise:has_structure/typhon_biomes
- #minecraft:is_ocean

#minecraft:has_structure/desert_pyramid
- minecraft:desert
- minecraft:desert
- terralith:desert_oasis
- terralith:sandstone_valley
- terralith:desert_spires

#dungeons_arise:has_structure/mushroom_mines_biomes
- #minecraft:is_forest

#dungeons_arise:has_structure/heavenly_challenger_biomes
- #minecraft:is_jungle
- #minecraft:is_forest
- minecraft:desert
- minecraft:plains
- minecraft:sunflower_plains
- minecraft:savanna
- minecraft:savanna_plateau
- minecraft:end_barrens
- minecraft:end_midlands
- minecraft:end_highlands
- minecraft:the_end

#forge:is_plateau
- minecraft:savanna_plateau
- minecraft:wooded_badlands
- minecraft:meadow

#croptopia:has_crop/kale
- minecraft:plains
- minecraft:sunflower_plains
- byg:allium_fields?
- byg:amaranth_fields?
- byg:autumnal_valley?
- byg:temperate_grove?
- byg:coconino_meadow?
- byg:orchard?
- byg:prairie?
- byg:rose_fields?
- byg:sierra_badlands?

#forge:is_lush
- minecraft:lush_caves

#goblinsanddungeons:has_structure/ruined_keep
- #minecraft:is_forest
- #minecraft:is_taiga
- minecraft:plains
- minecraft:meadow

#forge:is_dry/overworld
- minecraft:desert
- minecraft:badlands
- minecraft:wooded_badlands
- minecraft:windswept_savanna
- minecraft:eroded_badlands

#bygonenether:has_structure/piglin_manor
- minecraft:crimson_forest
- incendium:ash_barrens?
- byg:crimson_gardens?

#croptopia:has_crop/hops
- minecraft:savanna
- minecraft:savanna_plateau
- minecraft:windswept_savanna

#croptopia:has_crop/tomatillo
- minecraft:forest
- minecraft:flower_forest
- minecraft:birch_forest
- minecraft:dark_forest
- minecraft:old_growth_birch_forest
- minecraft:grove

#minecraft:has_structure/woodland_mansion
- minecraft:dark_forest
- minecraft:dark_forest
- terralith:sakura_grove

#forge:is_void
- minecraft:the_void

#croptopia:has_crop/turmeric
- minecraft:savanna
- minecraft:savanna_plateau
- minecraft:windswept_savanna
- byg:araucaria_savanna?
- byg:baobab_savanna?

#twilightforest:valid_final_castle_biomes
- twilightforest:final_plateau

#croptopia:has_crop/currant
- minecraft:swamp

#minecraft:has_structure/ocean_ruin_warm
- minecraft:lukewarm_ocean
- minecraft:warm_ocean
- minecraft:deep_lukewarm_ocean

#croptopia:has_crop/blackbean
- minecraft:forest
- minecraft:flower_forest
- minecraft:birch_forest
- minecraft:dark_forest
- minecraft:old_growth_birch_forest
- minecraft:grove

#betterdeserttemples:has_structure/has_better_desert_temple
- minecraft:desert
- #forge:is_desert?
- #c:desert?
- biomesoplenty:lush_desert?
- projectvibrantjourneys:desert_shrubland?
- projectvibrantjourneys:verdant_sands?

#terralith:has_structure/fortified_village
- minecraft:plains
- minecraft:sunflower_plains
- terralith:temperate_highlands
- terralith:forested_highlands
- terralith:alpine_highlands
- terralith:brushland
- minecraft:meadow

#forge:is_mushroom
- minecraft:mushroom_fields

#croptopia:has_crop/pineapple
- minecraft:jungle
- minecraft:sparse_jungle
- minecraft:bamboo_jungle
- byg:crag_gardens?
- byg:guiana_shield?
- byg:jacaranda_forest?
- byg:tropical_rainforest?

#betterdungeons:has_structure/has_spider_dungeon
- #minecraft:is_mountain
- #minecraft:is_badlands
- #minecraft:is_hill
- #minecraft:is_taiga
- #minecraft:is_jungle
- #minecraft:is_forest
- minecraft:stony_shore
- minecraft:mushroom_fields
- minecraft:ice_spikes
- minecraft:desert
- minecraft:savanna
- minecraft:snowy_plains
- minecraft:plains
- minecraft:sunflower_plains
- minecraft:swamp
- minecraft:savanna
- minecraft:savanna_plateau
- minecraft:windswept_savanna
- minecraft:dripstone_caves
- minecraft:lush_caves

#bygonenether:has_structure/catacomb
- minecraft:soul_sand_valley
- biomesoplenty:withered_abyss?
- incendium:weeping_valley?
- incendium:withered_forest?
- byg:wailing_garth?

#dungeons_arise:has_structure/wishing_well_biomes
- minecraft:plains
- minecraft:meadow
- minecraft:sunflower_plains

#croptopia:has_crop/radish
- minecraft:forest
- minecraft:flower_forest
- minecraft:birch_forest
- minecraft:dark_forest
- minecraft:old_growth_birch_forest
- minecraft:grove
- byg:aspen_forest?
- byg:borealis_grove?
- byg:cherry_blossom_forest?
- byg:cika_woods?
- byg:ebony_woods?
- byg:forgotten_forest?
- byg:red_oak_forest?
- byg:autumnal_forest?
- byg:redwood_thicket?
- byg:fragment_forest?
- byg:twilight_meadow?
- byg:weeping_witch_forest?
- byg:temperate_rainforest?

#minecraft:has_structure/village_savanna
- minecraft:savanna
- minecraft:savanna
- terralith:arid_highlands
- terralith:hot_shrubland
- terralith:savanna_slopes
- terralith:savanna_badlands

#goblinsanddungeons:has_structure/large_goblin_camp
- #minecraft:is_forest
- #minecraft:is_taiga
- minecraft:plains
- minecraft:meadow

#croptopia:has_crop/blueberry
- minecraft:forest
- minecraft:flower_forest
- minecraft:birch_forest
- minecraft:dark_forest
- minecraft:old_growth_birch_forest
- minecraft:old_growth_pine_taiga
- minecraft:old_growth_spruce_taiga
- minecraft:taiga
- minecraft:snowy_taiga
- minecraft:grove

#minecraft:has_structure/village_taiga
- minecraft:taiga
- minecraft:taiga
- terralith:highlands
- terralith:forested_highlands
- terralith:siberian_taiga
- terralith:shield
- terralith:shield_clearing
- terralith:cold_shrubland
- terralith:rocky_shrubland
- terralith:lush_valley
- terralith:alpine_highlands

#betterdungeons:has_structure/has_zombie_dungeon
- #minecraft:is_mountain
- #minecraft:is_badlands
- #minecraft:is_hill
- #minecraft:is_taiga
- #minecraft:is_jungle
- #minecraft:is_forest
- minecraft:stony_shore
- minecraft:mushroom_fields
- minecraft:ice_spikes
- minecraft:desert
- minecraft:savanna
- minecraft:snowy_plains
- minecraft:plains
- minecraft:sunflower_plains
- minecraft:swamp
- minecraft:savanna
- minecraft:savanna_plateau
- minecraft:windswept_savanna
- minecraft:dripstone_caves
- minecraft:lush_caves

#dungeons_arise:has_structure/plague_asylum_biomes
- #minecraft:is_forest

#croptopia:has_crop/lettuce
- minecraft:plains
- minecraft:sunflower_plains

#croptopia:has_crop/pepper
- minecraft:plains
- minecraft:sunflower_plains

#forge:is_end
- minecraft:the_end
- minecraft:small_end_islands
- minecraft:end_midlands
- minecraft:end_highlands
- minecraft:end_barrens

#betterdungeons:has_structure/has_skeleton_dungeon
- #minecraft:is_mountain
- #minecraft:is_badlands
- #minecraft:is_hill
- #minecraft:is_taiga
- #minecraft:is_jungle
- #minecraft:is_forest
- minecraft:stony_shore
- minecraft:mushroom_fields
- minecraft:ice_spikes
- minecraft:desert
- minecraft:savanna
- minecraft:snowy_plains
- minecraft:plains
- minecraft:sunflower_plains
- minecraft:swamp
- minecraft:savanna
- minecraft:savanna_plateau
- minecraft:windswept_savanna
- minecraft:dripstone_caves
- minecraft:lush_caves

#minecraft:has_structure/ruined_portal_desert
- minecraft:desert
- minecraft:desert
- terralith:sandstone_valley
- terralith:desert_spires
- terralith:desert_oasis

#forge:is_dense
- minecraft:jungle
- minecraft:dark_forest
- minecraft:old_growth_birch_forest
- minecraft:old_growth_spruce_taiga

#minecraft:has_structure/ruined_portal_swamp
- minecraft:swamp
- minecraft:swamp
- terralith:orchid_swamp
- terralith:ice_marsh

#bettermineshafts:has_structure/has_mineshaft_mesa
- #minecraft:is_badlands

#dungeons_plus:has_structure/has_reanimated_ruins_frozen
- #minecraft:has_structure/village_snowy

#bettermineshafts:has_structure/has_mineshaft_desert
- minecraft:desert

#rottencreatures:dead_beard_whitelist
- #minecraft:has_structure/shipwreck_beached?

#bettermineshafts:has_structure/has_mineshaft_forest
- #minecraft:is_forest

#twilightforest:valid_quest_grove_biomes
- twilightforest:enchanted_forest

#croptopia:has_crop/broccoli
- minecraft:plains
- minecraft:sunflower_plains

#forge:is_underground
- minecraft:lush_caves
- minecraft:dripstone_caves

#twilightforest:valid_labyrinth_biomes
- twilightforest:swamp

#dungeons_arise:has_structure/foundry_biomes
- #minecraft:is_jungle
- #minecraft:is_forest
- #minecraft:is_taiga
- minecraft:desert
- minecraft:plains
- minecraft:snowy_plains
- minecraft:sunflower_plains
- minecraft:savanna
- minecraft:savanna_plateau
- minecraft:windswept_savanna

#croptopia:has_crop/olive
- minecraft:savanna
- minecraft:savanna_plateau
- minecraft:windswept_savanna

#minecraft:is_taiga
- minecraft:taiga
- minecraft:snowy_taiga
- minecraft:old_growth_pine_taiga
- minecraft:old_growth_spruce_taiga
- minecraft:taiga
- minecraft:snowy_taiga
- minecraft:old_growth_pine_taiga
- minecraft:old_growth_spruce_taiga
- terralith:birch_taiga
- terralith:lush_valley
- terralith:shield
- terralith:yellowstone
- terralith:forested_highlands
- terralith:wintry_forest
- terralith:yosemite_lowlands

#forge:is_wasteland
- minecraft:snowy_plains

#twilightforest:valid_knight_stronghold_biomes
- twilightforest:dark_forest

#croptopia:has_crop/elderberry
- minecraft:forest
- minecraft:flower_forest
- minecraft:birch_forest
- minecraft:dark_forest
- minecraft:old_growth_birch_forest
- minecraft:grove

#croptopia:has_crop/cabbage
- minecraft:plains
- minecraft:sunflower_plains

#minecraft:has_structure/village_snowy
- minecraft:snowy_plains
- minecraft:snowy_plains
- terralith:snowy_badlands

#bettermineshafts:has_structure/has_mineshaft_oak
- minecraft:plains
- minecraft:sunflower_plains
- minecraft:swamp
- minecraft:meadow

#bettermineshafts:has_structure/has_mineshaft_spruce
- #minecraft:is_taiga

#croptopia:has_crop/leek
- minecraft:savanna
- minecraft:savanna_plateau
- minecraft:windswept_savanna

#dungeons_arise:has_structure/illager_galley_biomes
- #minecraft:is_ocean

#dungeons_arise:has_structure/mining_system_biomes
- #minecraft:is_jungle
- #minecraft:is_forest
- #minecraft:is_taiga
- minecraft:desert
- minecraft:plains
- minecraft:snowy_plains
- minecraft:sunflower_plains
- minecraft:savanna
- minecraft:savanna_plateau
- minecraft:windswept_savanna

#dungeons_plus:has_structure/has_reanimated_ruins_mesa
- #minecraft:is_badlands

#rottencreatures:burned_whitelist
- minecraft:nether_wastes

#bettermineshafts:has_structure/has_mineshaft_lush
- minecraft:lush_caves

#goblinsanddungeons:has_structure/medium_goblin_camp
- #minecraft:is_forest
- #minecraft:is_taiga
- minecraft:plains
- minecraft:meadow

#dungeons_arise:has_structure/undead_pirate_ship_biomes
- #minecraft:is_ocean

#bettermineshafts:has_structure/has_mineshaft_jungle
- #minecraft:is_jungle

#croptopia:has_crop/zucchini
- minecraft:savanna
- minecraft:savanna_plateau
- minecraft:windswept_savanna

#croptopia:has_crop/asparagus
- minecraft:swamp

#croptopia:has_crop/onion
- minecraft:jungle
- minecraft:sparse_jungle
- minecraft:bamboo_jungle

#forge:is_spooky
- minecraft:dark_forest
