To refresh this file, delete it and run /reload command again! Last updated: Apr 11, 2023, 2:31:46 PM

#supplementaries:cage_baby_catchable
- minecraft:cow
- minecraft:sheep
- minecraft:pig
- minecraft:goat
- alexsmobs:crocodile?
- alexsmobs:endergrade?
- alexsmobs:gazelle?
- alexsmobs:gorilla?
- alexsmobs:komodo_dragon?
- alexsmobs:raccoon?
- alexsmobs:seal?
- alexsmobs:warped_toad?
- eanimod:enhanced_sheep?
- eanimod:enhanced_cow?
- eanimod:enhanced_llama?
- eanimod:enhanced_pig?
- eanimod:enhanced_mooshroom?

#alexsmobs:tiger_targets
- #alexsmobs:passive_land_animals
- #alexsmobs:villagers
- alexsmobs:kangaroo
- alexsmobs:moose
- alexsmobs:gelada_monkey

#immersiveengineering:shaderbag/blacklist
- #twilightforest:bosses

#alexsmobs:mimic_octopus_fears
- minecraft:drowned
- minecraft:dolphin
- alexsmobs:orca
- alexsmobs:hammerhead_shark
- alexsmobs:mantis_shrimp
- alexsmobs:cachalot_whale
- alexsmobs:frilled_shark
- alexsmobs:catfish

#botania:cocoon/common
- minecraft:pig
- minecraft:cow
- minecraft:chicken
- minecraft:rabbit
- minecraft:sheep

#alexsmobs:scatters_crows
- #alexsmobs:neutral_land_animals

#undergarden:rotspawn
- undergarden:rotling
- undergarden:rotwalker
- undergarden:rotbeast

#alexsmobs:fly_annoy_targets
- #alexsmobs:villagers
- minecraft:player

#twilightforest:lich_poppables
- #minecraft:skeletons
- minecraft:zombie
- minecraft:enderman
- minecraft:spider
- minecraft:creeper
- twilightforest:swarm_spider

#sapience:piglins_hunt
- minecraft:hoglin

#botania:cocoon/rare_aquatic
- minecraft:dolphin
- minecraft:glow_squid
- minecraft:axolotl

#sapience:zoglins_ignore
- minecraft:zoglin
- minecraft:creeper

#botania:cocoon/rare
- minecraft:horse
- minecraft:donkey
- minecraft:wolf
- minecraft:ocelot
- minecraft:cat
- minecraft:parrot
- minecraft:llama
- minecraft:fox
- minecraft:panda
- minecraft:turtle
- minecraft:goat
- quark:frog?

#alexsmobs:crocodile_targets
- #alexsmobs:passive_land_animals
- #alexsmobs:villagers
- alexsmobs:kangaroo
- alexsmobs:gelada_monkey
- alexsmobs:catfish

#alexsmobs:anaconda_targets
- #alexsmobs:passive_land_animals
- #alexsmobs:villagers
- alexsmobs:kangaroo
- alexsmobs:crocodile
- alexsmobs:snow_leopard
- alexsmobs:moose
- alexsmobs:gelada_monkey
- alexsmobs:terrapin
- minecraft:dolphin
- alexsmobs:catfish
- alexsmobs:flying_fish
- alexsmobs:devils_hole_pupfish

#botania:shaded_mesa_blacklist
- minecraft:ender_dragon
- minecraft:wither
- minecraft:item_frame
- minecraft:glow_item_frame
- minecraft:end_crystal
- minecraft:painting
- minecraft:command_block_minecart
- minecraft:marker
- minecraft:area_effect_cloud
- minecraft:evoker_fangs
- minecraft:leash_knot
- botania:corporea_spark
- botania:doppleganger
- botania:flame_ring
- botania:magic_landmine
- botania:magic_missile
- botania:mana_burst
- botania:pink_wither
- botania:spark
- botania:player_mover

#minecraft:powder_snow_walkable_mobs
- minecraft:rabbit
- minecraft:endermite
- minecraft:silverfish
- minecraft:fox
- alexsmobs:sunbird
- alexsmobs:capuchin_monkey
- alexsmobs:mimicube
- alexsmobs:raccoon
- alexsmobs:seal
- alexsmobs:snow_leopard
- alexsmobs:crow
- alexsmobs:tasmanian_devil
- alexsmobs:bald_eagle
- alexsmobs:tiger
- alexsmobs:maned_wolf
- alexsmobs:jerboa
- alexsmobs:bison
- twilightforest:penguin
- twilightforest:stable_ice_core
- twilightforest:unstable_ice_core
- twilightforest:snow_guardian
- twilightforest:ice_crystal
- twilightforest:raven
- twilightforest:squirrel
- twilightforest:dwarf_rabbit
- twilightforest:tiny_bird
- twilightforest:kobold
- twilightforest:death_tome
- twilightforest:mosquito_swarm
- twilightforest:towerwood_borer
- friendsandfoes:iceologer

#alexsmobs:void_portal_ignores
- alexsmobs:void_portal
- minecraft:end_crystal
- minecraft:ender_dragon

#domesticationinnovation:petstore_fishtank
- alexsmobs:lobster
- alexsmobs:devils_hole_pupfish
- alexsmobs:flying_fish

#alexsmobs:passive_land_animals
- minecraft:cat
- minecraft:chicken
- minecraft:cow
- minecraft:donkey
- minecraft:fox
- minecraft:horse
- minecraft:llama
- minecraft:mule
- minecraft:mooshroom
- minecraft:ocelot
- minecraft:panda
- minecraft:parrot
- minecraft:pig
- minecraft:rabbit
- minecraft:sheep
- minecraft:strider
- minecraft:trader_llama
- minecraft:wolf
- alexsmobs:capuchin_monkey
- alexsmobs:crow
- alexsmobs:emu
- alexsmobs:gazelle
- alexsmobs:mungus
- alexsmobs:platypus
- alexsmobs:roadrunner
- alexsmobs:seal
- alexsmobs:shoebill
- alexsmobs:tasmanian_devil
- minecraft:goat
- alexsmobs:toucan
- alexsmobs:maned_wolf
- alexsmobs:jerboa

#botania:cocoon/common_aquatic
- minecraft:cod
- minecraft:salmon
- minecraft:tropical_fish
- minecraft:pufferfish
- minecraft:squid
- quark:crab?

#alexsmobs:villagers
- minecraft:villager
- minecraft:wandering_trader

#minecraft:impact_projectiles
- #minecraft:arrows
- minecraft:snowball
- minecraft:fireball
- minecraft:small_fireball
- minecraft:egg
- minecraft:trident
- minecraft:dragon_fireball
- minecraft:wither_skull
- galosphere:silver_bomb
- twilightforest:nature_bolt
- twilightforest:lich_bolt
- twilightforest:wand_bolt
- twilightforest:lich_bomb
- twilightforest:cicada_shot
- twilightforest:moonworm_shot
- twilightforest:slime_blob
- twilightforest:thrown_wep
- twilightforest:thrown_ice
- twilightforest:falling_ice
- twilightforest:ice_snowball
- undergarden:blisterbomb
- undergarden:rotten_blisterberry
- undergarden:goo_ball
- undergarden:depthrock_pebble
- undergarden:minion_projectile
- supplementaries:rope_arrow
- supplementaries:brick_projectile
- earthmobsmod:bone_shard
- earthmobsmod:melon_seeds

#minecraft:beehive_inhabitors
- minecraft:bee

#forge:creepers
- creeperoverhaul:jungle_creeper
- creeperoverhaul:bamboo_creeper
- creeperoverhaul:desert_creeper
- creeperoverhaul:badlands_creeper
- creeperoverhaul:hills_creeper
- creeperoverhaul:savannah_creeper
- creeperoverhaul:mushroom_creeper
- creeperoverhaul:swamp_creeper
- creeperoverhaul:dripstone_creeper
- creeperoverhaul:cave_creeper
- creeperoverhaul:dark_oak_creeper
- creeperoverhaul:spruce_creeper
- creeperoverhaul:beach_creeper
- creeperoverhaul:snowy_creeper

#minecraft:skeletons
- minecraft:skeleton
- minecraft:stray
- minecraft:wither_skeleton
- twilightforest:skeleton_druid

#alexsmobs:monkey_target_with_dart

#minecraft:arrows
- minecraft:arrow
- minecraft:spectral_arrow
- twilightforest:ice_arrow
- twilightforest:seeker_arrow
- supplementaries:rope_arrow

#scalinghealth:difficulty_exempt
- minecraft:villager
- minecraft:wandering_trader

#ftbchunks:entity_interact_whitelist
- corpse:corpse?

#sapience:piglins_hate
- minecraft:wither_skeleton
- minecraft:wither

#twilightforest:rides_obstruct_snatching
- twilightforest:pinch_beetle
- twilightforest:yeti
- twilightforest:alpha_yeti

#twilightforest:lifedrain_drops_no_flesh
- #minecraft:skeletons
- minecraft:iron_golem
- minecraft:shulker
- minecraft:skeleton_horse
- minecraft:slime
- minecraft:snow_golem
- twilightforest:carminite_golem
- twilightforest:death_tome
- twilightforest:ice_crystal
- twilightforest:knight_phantom
- twilightforest:lich
- twilightforest:maze_slime
- twilightforest:mosquito_swarm
- twilightforest:snow_guardian
- twilightforest:stable_ice_core
- twilightforest:unstable_ice_core
- twilightforest:wraith

#alexsmobs:snow_leopard_targets
- minecraft:cow
- minecraft:chicken
- minecraft:donkey
- minecraft:horse
- minecraft:llama
- minecraft:mule
- minecraft:parrot
- minecraft:pig
- minecraft:rabbit
- minecraft:sheep
- minecraft:goat
- minecraft:trader_llama
- alexsmobs:capuchin_monkey
- alexsmobs:crow
- alexsmobs:gelada_monkey

#minecraft:axolotl_always_hostiles
- minecraft:drowned
- minecraft:guardian
- minecraft:elder_guardian
- earthmobsmod:bouldering_drowned
- earthmobsmod:lobber_drowned

#minecraft:freeze_immune_entity_types
- minecraft:stray
- minecraft:polar_bear
- minecraft:snow_golem
- minecraft:wither
- alexsmobs:moose
- alexsmobs:snow_leopard
- alexsmobs:froststalker
- alexsmobs:tusklin
- alexsmobs:raccoon
- alexsmobs:bison
- twilightforest:penguin
- twilightforest:stable_ice_core
- twilightforest:unstable_ice_core
- twilightforest:snow_guardian
- twilightforest:ice_crystal
- twilightforest:wraith
- twilightforest:knight_phantom
- twilightforest:winter_wolf
- twilightforest:yeti
- #twilightforest:bosses
- rottencreatures:frostbitten
- earthmobsmod:stray_bone_spider
- earthmobsmod:melon_golem

#twilightforest:bosses
- twilightforest:naga
- twilightforest:lich
- twilightforest:minoshroom
- twilightforest:hydra
- twilightforest:knight_phantom
- twilightforest:ur_ghast
- twilightforest:alpha_yeti
- twilightforest:snow_queen
- twilightforest:plateau_boss

#alexsmobs:orca_targets
- alexsmobs:moose
- alexsmobs:seal
- minecraft:polar_bear
- minecraft:turtle
- minecraft:drowned
- minecraft:guardian
- minecraft:elder_guardian

#alexsmobs:fly_hurt_targets
- minecraft:drowned
- minecraft:husk
- minecraft:zombie_villager
- minecraft:zombie

#scalinghealth:blight_exempt
- minecraft:bat
- minecraft:cat
- minecraft:chicken
- minecraft:cod
- minecraft:cow
- minecraft:donkey
- minecraft:fox
- minecraft:horse
- minecraft:mooshroom
- minecraft:mule
- minecraft:ocelot
- minecraft:parrot
- minecraft:pig
- minecraft:rabbit
- minecraft:salmon
- minecraft:sheep
- minecraft:tropical_fish
- minecraft:turtle
- minecraft:villager
- minecraft:wandering_trader

#alexsmobs:sunbird_scorch_targets
- #minecraft:skeletons
- minecraft:zombie
- minecraft:husk
- minecraft:drowned
- minecraft:phantom
- minecraft:wither
- alexsmobs:soul_vulture
- alexsmobs:skelewag

#alexsmobs:crimson_mosquito_targets
- #alexsmobs:passive_land_animals
- #alexsmobs:neutral_land_animals
- #alexsmobs:villagers

#sapience:bosses
- minecraft:wither
- minecraft:ender_dragon

#c:bosses
- botania:doppleganger

#minecraft:raiders
- minecraft:evoker
- minecraft:pillager
- minecraft:ravager
- minecraft:vindicator
- minecraft:illusioner
- minecraft:witch
- earthmobsmod:viler_witch

#minecraft:axolotl_hunt_targets
- minecraft:tropical_fish
- minecraft:pufferfish
- minecraft:salmon
- minecraft:cod
- minecraft:squid
- minecraft:glow_squid

#alexsmobs:giant_squid_targets
- alexsmobs:blobfish
- minecraft:cod
- minecraft:salmon
- minecraft:tropical_fish
- alexsmobs:catfish
- alexsmobs:flying_fish
- alexsmobs:devils_hole_pupfish

#supplementaries:eats_fodder
- minecraft:pig?
- minecraft:cow?
- minecraft:sheep?
- minecraft:chicken?
- minecraft:goat?
- minecraft:mooshroom?
- autumnity:snail?
- alexsmobs:raccoon?

#supplementaries:tickable_when_captured
- minecraft:endermite?
- feywild:spring_pixie?
- feywild:autumn_pixie?
- feywild:summer_pixie?
- feywild:winter_pixie?
- alexsmobs:mimicube?
- iceandfire:pixie?
- druidcraft:lunar_moth?
- druidcraft:dreadfish?

#supplementaries:flute_pet
- minecraft:horse?
- minecraft:llama?
- minecraft:mule?
- minecraft:donkey?
- minecraft:fox?

#sapience:piglins_avoid
- minecraft:zombified_piglin
- minecraft:zoglin

#alexsmobs:neutral_land_animals
- minecraft:polar_bear
- alexsmobs:bald_eagle
- alexsmobs:elephant
- alexsmobs:endergrade
- alexsmobs:grizzly_bear
- alexsmobs:gorilla
- alexsmobs:kangaroo
- alexsmobs:moose
- alexsmobs:raccoon
- alexsmobs:rattlesnake
- alexsmobs:snow_leopard
- alexsmobs:tiger
- alexsmobs:anteater
- alexsmobs:gelada_monkey

#alexsmobs:mantis_shrimp_targets
- alexsmobs:mimic_octopus
- alexsmobs:lobster
- minecraft:shulker
- minecraft:squid
- minecraft:guardian
- minecraft:elder_guardian
- minecraft:tropical_fish
- alexsmobs:catfish
- alexsmobs:flying_fish

#alexsmobs:cachalot_whale_targets
- alexsmobs:mimic_octopus
- alexsmobs:giant_squid
- minecraft:squid
- minecraft:glow_squid

#twilightforest:sortable_entities
- minecraft:chest_minecart
- minecraft:hopper_minecart
- minecraft:llama
- minecraft:trader_llama
- minecraft:donkey
- minecraft:mule

#domesticationinnovation:petstore_cage_3
- alexsmobs:seagull
- alexsmobs:toucan
- alexsmobs:crow

#supplementaries:jar_catchable
- minecraft:slime?
- minecraft:bee?
- minecraft:magma_cube?
- feywild:spring_pixie?
- feywild:autumn_pixie?
- feywild:summer_pixie?
- feywild:winter_pixie?
- bettermushroom:mushrooms_spores?
- untamedwilds:tarantula?
- wyrmroost:coin_dragon?
- fantasy:unicorn?
- alexsmobs:enderiophage?
- iceandfire:pixie?
- alexsmobs:fly?
- alexsmobs:hummingbird?
- alexsmobs:cockroach?
- terraincognita:butterfly?
- buzzierbees:honey_slime?
- mysticalworld:frog?
- mysticalworld:beetle?
- mysticalworld:silkworm?
- druidcraft:lunar_moth?
- druidcraft:dreadfish?
- betterendforge:end_slime?
- betterendforge:dragonfly?
- betterendforge:silk_moth?
- savageandravage:creepie?
- betteranimalsplus:butterfly?
- whisperwoods:moth?
- fins:river_pebble_snail?
- tconstruct:sky_slime?
- twilightforest:maze_slime?
- biomemakeover:dragonfly?
- naturalist:firefly?
- cnb:sporeling?
- crittersandcompanions:dragonfly?
- crittersandcompanions:leaf_insect?
- alexsmobs:cockroach?
- alexsmobs:leafcutter_ant?
- biomemakeover:rootling?
- naturalist:butterfly?
- mushlings:mushling?
- quark:crab?
- quark:frog?
- sprout:bounce_bug?
- unusualend:ender_firefly?
- naturalist:caterpillar?

#domesticationinnovation:petstore_cage_2
- alexsmobs:froststalker

#supplementaries:jar_baby_catchable
- minecraft:rabbit

#alexsmobs:warped_toad_targets
- minecraft:silverfish
- minecraft:spider
- minecraft:cave_spider
- alexsmobs:crimson_mosquito
- alexsmobs:fly
- alexsmobs:cockroach
- alexsmobs:warped_mosco
- alexsmobs:leafcutter_ant
- alexsmobs:tarantula_hawk

#minecraft:freeze_hurts_extra_types
- minecraft:strider
- minecraft:blaze
- minecraft:magma_cube
- twilightforest:fire_beetle

#twilightforest:dont_kill_bugs
- twilightforest:cicada_shot
- twilightforest:moonworm_shot
- twilightforest:cicada_slingshot?
- twilightforest:firefly_slingshot?
- twilightforest:moonworm_slingshot?

#domesticationinnovation:petstore_cage_1
- alexsmobs:capuchin_monkey
- alexsmobs:flutter
- alexsmobs:maned_wolf
- alexsmobs:jerboa

#domesticationinnovation:petstore_cage_0
- minecraft:wolf
- minecraft:cat
- minecraft:rabbit

#undergarden:immune_to_virulent_mix
- #undergarden:rotspawn
- #undergarden:cavern_creature
- undergarden:stoneborn
- undergarden:mog
- undergarden:gloomper

#alexsmobs:froststalker_targets
- #alexsmobs:villagers
- #alexsmobs:passive_land_animals
- minecraft:goat
- alexsmobs:tusklin

#supplementaries:cage_catchable
- minecraft:slime?
- minecraft:bee?
- minecraft:frog?
- minecraft:allay?
- minecraft:magma_cube?
- minecraft:endermite?
- minecraft:parrot?
- minecraft:rabbit?
- minecraft:cat?
- minecraft:chicken?
- minecraft:bat?
- minecraft:fox?
- minecraft:ocelot?
- ecologics:lizard?
- feywild:spring_pixie?
- feywild:autumn_pixie?
- feywild:summer_pixie?
- feywild:winter_pixie?
- eanimod:enhanced_chicken?
- eanimod:enhanced_rabbit?
- quark:foxhound?
- bettermushroom:shroomie?
- bettermushroom:shroomie_eater?
- bettermushroom:mushrooms_spores?
- untamedwilds:softshell_turtle?
- untamedwilds:tortoise?
- untamedwilds:tarantula?
- wyrmroost:lesser_desertwyrm?
- wyrmroost:roost_stalker?
- wyrmroost:coin_dragon?
- infernalexp:voline?
- infernalexp:shroomloin?
- kobolds:kobold_zombie?
- kobolds:kobold_child?
- fins:mudhorse?
- alexsmobs:raccoon?
- alexsmobs:mungus?
- alexsmobs:tasmanian_devil?
- alexsmobs:enderiophage?
- alexsmobs:platypus?
- alexsmobs:crow?
- alexsmobs:mimicube?
- iceandfire:pixie?
- alexsmobs:fly?
- alexsmobs:hummingbird?
- alexsmobs:cockroach?
- terraincognita:butterfly?
- buzzierbees:honey_slime?
- mysticalworld:frog?
- mysticalworld:beetle?
- mysticalworld:silkworm?
- druidcraft:lunar_moth?
- druidcraft:dreadfish?
- swampexpansion:slabfish?
- endergetic:puff_bug?
- betterendforge:end_slime?
- betterendforge:dragonfly?
- betterendforge:silk_moth?
- savageandravage:creepie?
- betteranimalsplus:butterfly?
- whisperwoods:moth?
- fins:river_pebble_snail?
- tconstruct:sky_slime?
- twilightforest:maze_slime?
- alexsmobs:roadrunner?
- alexsmobs:rattlesnake?
- alexsmobs:lobster?
- alexsmobs:capuchin_monkey?
- mysticalworld:silver_fox?
- mysticalworld:sprout?
- mysticalworld:endermini?
- mysticalworld:lava_cat?
- mysticalworld:owl?
- mysticalworld:hell_sprout?
- quark:crab?
- quark:foxhound?
- quark:stoneling?
- quark:frog?
- rats:rat?
- rats:piper?
- rats:plague_doctor?
- rats:black_death?
- rats:plague_cloud?
- rats:plague_beast?
- rats:rat_king?
- rats:demon_rat?
- rats:ratlantean_spirit?
- rats:ratlantean_automation?
- rats:feral_ratlantean?
- rats:neo_ratlantean?
- rats:pirat?
- rats:ghost_pirat?
- rats:dutchrat?
- rats:ratfish?
- rats:ratlantean_ratbot?
- rats:rat_baron?
- goblintraders:goblin_trader?
- goblintraders:vein_goblin_trader?
- autumnity:snail?
- betteranimalsplus:lammergeier?
- betteranimalsplus:songbird?
- betteranimalsplus:pheasant?
- betteranimalsplus:squirrel?
- betteranimalsplus:badger?
- betteranimalsplus:turkey?
- exoticbirds:roadrunner?
- exoticbirds:hummingbird?
- exoticbirds:woodpecker?
- exoticbirds:kingfisher?
- exoticbirds:toucan?
- exoticbirds:macaw?
- exoticbirds:magpie?
- exoticbirds:kiwi?
- exoticbirds:owl?
- exoticbirds:gouldianfinch?
- exoticbirds:gull?
- exoticbirds:pigeon?
- exoticbirds:penguin?
- exoticbirds:duck?
- exoticbirds:booby?
- exoticbirds:cardinal?
- exoticbirds:bluejay?
- exoticbirds:robin?
- exoticbirds:kookaburra?
- exoticbirds:budgerigar?
- exoticbirds:cockatoo?
- swampexpansion:slabfish?
- betteranimalsplus:horseshoecrab?
- betteranimalsplus:crab?
- whisperwoods:wisp?
- undergarden:muncher?
- undergarden:scintling?
- undergarden:rotling?
- undergarden:sploogie?
- dungeonsmod:crow?
- dungeonsmod:anthermite?
- pandoras_creatures:crab?
- twilightforest:raven?
- twilightforest:bunny?
- twilightforest:penguin?
- twilightforest:tiny_bird?
- twilightforest:squirrel?
- twilightforest:kobold?
- twilightforest:death_tome?
- environmental:duck?
- environmental:cardinal?
- environmental:fennec_fox?
- environmental:slabfish?
- environmental:penguin?
- fins:flatback_leaf_snail?
- fins:penglil?
- fins:river_pebble_snail?
- fins:siderol_whiskered_snail?
- fins:red_bull_crab?
- fins:white_bull_crab?
- habitat:pooka?
- habitat:passerine?
- biomemakeover:dragonfly?
- alexsmobs:seagull?
- alexsmobs:toucan?
- alexsmobs:jerboa?
- alexsmobs:jerboa?
- alexsmobs:potoo?
- alexsmobs:flutter?
- alexsmobs:rain_frog?
- alexsmobs:sugar_glider?
- naturalist:bluejay?
- naturalist:canary?
- naturalist:cardinal?
- naturalist:robin?
- naturalist:vulture?
- alexsmobs:crow?
- alexsmobs:toucan?
- alexsmobs:seagull?
- alexsmobs:bald_eagle?
- biomemakeover:owl?
- ecologics:penguin?
- winteroverhaul:robin?
- untitledduckmod:duck?
- duckling:duck?
- goblintraders:goblin_trader?
- goblintraders:vein_goblin_trader?
- sprout:elephant?
- alexsmobs:jerboa?
- hedgehog:hedgehog?
- cnb:lizard?
- cutehermitcrabs:hermit_crab?
- ecologics:coconut_crab?
- biomemakeover:scuttler?
- ars_nouveau:starbuncle?
- ars_nouveau:whirlisprig?

#undergarden:cavern_creature
- undergarden:nargoyle
- undergarden:scintling
- undergarden:muncher
- undergarden:sploogie

#alexsmobs:komodo_dragon_targets
- #alexsmobs:passive_land_animals
- #alexsmobs:villagers
- alexsmobs:kangaroo
- alexsmobs:gelada_monkey

#alexsmobs:bald_eagle_targets
- minecraft:rabbit
- minecraft:salmon
- alexsmobs:raccoon
- alexsmobs:jerboa
- alexsmobs:catfish
- alexsmobs:flying_fish
