#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Apr 12 19:49:26 EDT 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=10
shaderPack=ComplementaryShaders_v4.7.1.zip
enableShaders=false
