#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Apr 14 13:59:48 EDT 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=5
shaderPack=ComplementaryShaders_v4.7.1.zip
enableShaders=true
