#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Apr 11 19:16:19 EDT 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=20
shaderPack=ComplementaryShaders_v4.7.1.zip
enableShaders=true
