#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Apr 17 12:56:15 EDT 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=5
shaderPack=ComplementaryShaders_v4.7.1.zip
enableShaders=false
