#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Apr 15 16:01:24 EDT 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=5
shaderPack=Sildur's+Enhanced+Default+v1.15+Fancy.zip
enableShaders=false
