1, minecraft:pillager_outpost, HEADING, header:ignore, 0, 0, 0
2, minecraft:pillager_outpost, MONSTER, minecraft:pillager, 10, 1, 1
3, minecraft:mineshaft, HEADING, header:ignore, 0, 0, 0
4, minecraft:mineshaft_mesa, HEADING, header:ignore, 0, 0, 0
5, minecraft:mansion, HEADING, header:ignore, 0, 0, 0
6, minecraft:jungle_pyramid, HEADING, header:ignore, 0, 0, 0
7, minecraft:desert_pyramid, HEADING, header:ignore, 0, 0, 0
8, minecraft:igloo, HEADING, header:ignore, 0, 0, 0
9, minecraft:shipwreck, HEADING, header:ignore, 0, 0, 0
10, minecraft:shipwreck_beached, HEADING, header:ignore, 0, 0, 0
11, minecraft:swamp_hut, HEADING, header:ignore, 0, 0, 0
12, minecraft:swamp_hut, MONSTER, minecraft:witch, 10, 1, 1
13, minecraft:swamp_hut, CREATURE, minecraft:cat, 10, 1, 1
14, minecraft:stronghold, HEADING, header:ignore, 0, 0, 0
15, minecraft:monument, HEADING, header:ignore, 0, 0, 0
16, minecraft:monument, MONSTER, minecraft:guardian, 10, 2, 4
17, minecraft:ocean_ruin_cold, HEADING, header:ignore, 0, 0, 0
18, minecraft:ocean_ruin_warm, HEADING, header:ignore, 0, 0, 0
19, minecraft:fortress, HEADING, header:ignore, 0, 0, 0
20, minecraft:fortress, MONSTER, minecraft:blaze, 10, 2, 3
21, minecraft:fortress, MONSTER, minecraft:zombified_piglin, 50, 4, 4
22, minecraft:fortress, MONSTER, minecraft:wither_skeleton, 10, 5, 5
23, minecraft:fortress, MONSTER, minecraft:skeleton, 20, 5, 5
24, minecraft:fortress, MONSTER, minecraft:magma_cube, 30, 4, 4
25, minecraft:nether_fossil, HEADING, header:ignore, 0, 0, 0
26, minecraft:end_city, HEADING, header:ignore, 0, 0, 0
27, minecraft:buried_treasure, HEADING, header:ignore, 0, 0, 0
28, minecraft:bastion_remnant, HEADING, header:ignore, 0, 0, 0
29, minecraft:village_plains, HEADING, header:ignore, 0, 0, 0
30, minecraft:village_desert, HEADING, header:ignore, 0, 0, 0
31, minecraft:village_savanna, HEADING, header:ignore, 0, 0, 0
32, minecraft:village_snowy, HEADING, header:ignore, 0, 0, 0
33, minecraft:village_taiga, HEADING, header:ignore, 0, 0, 0
34, minecraft:ruined_portal, HEADING, header:ignore, 0, 0, 0
35, minecraft:ruined_portal_desert, HEADING, header:ignore, 0, 0, 0
36, minecraft:ruined_portal_jungle, HEADING, header:ignore, 0, 0, 0
37, minecraft:ruined_portal_swamp, HEADING, header:ignore, 0, 0, 0
38, minecraft:ruined_portal_mountain, HEADING, header:ignore, 0, 0, 0
39, minecraft:ruined_portal_ocean, HEADING, header:ignore, 0, 0, 0
40, minecraft:ruined_portal_nether, HEADING, header:ignore, 0, 0, 0
41, dungeons_plus:tower, HEADING, header:ignore, 0, 0, 0
42, dungeons_plus:reanimated_ruins_mossy, HEADING, header:ignore, 0, 0, 0
43, dungeons_plus:reanimated_ruins_mesa, HEADING, header:ignore, 0, 0, 0
44, dungeons_plus:reanimated_ruins_frozen, HEADING, header:ignore, 0, 0, 0
45, dungeons_plus:leviathan, HEADING, header:ignore, 0, 0, 0
46, dungeons_plus:leviathan, MONSTER, minecraft:husk, 10, 1, 4
47, dungeons_plus:snowy_temple, HEADING, header:ignore, 0, 0, 0
48, dungeons_plus:snowy_temple, MONSTER, minecraft:stray, 10, 1, 4
49, dungeons_plus:warped_garden, HEADING, header:ignore, 0, 0, 0
50, dungeons_plus:warped_garden, MONSTER, minecraft:drowned, 10, 1, 4
51, dungeons_plus:end_ruins, HEADING, header:ignore, 0, 0, 0
52, dungeons_plus:soul_prison, HEADING, header:ignore, 0, 0, 0
53, dungeons_plus:soul_prison, MONSTER, minecraft:skeleton, 50, 1, 4
54, dungeons_plus:soul_prison, MONSTER, minecraft:ghast, 10, 1, 2
55, supplementaries:way_sign, HEADING, header:ignore, 0, 0, 0
56, twilightforest:lich_tower, HEADING, header:ignore, 0, 0, 0
57, twilightforest:quest_grove, HEADING, header:ignore, 0, 0, 0
58, dungeons_arise:aviary, HEADING, header:ignore, 0, 0, 0
59, dungeons_arise:aviary, MONSTER, minecraft:pig, 60, 2, 3
60, dungeons_arise:bandit_towers, HEADING, header:ignore, 0, 0, 0
61, dungeons_arise:foundry, HEADING, header:ignore, 0, 0, 0
62, dungeons_arise:heavenly_challenger, HEADING, header:ignore, 0, 0, 0
63, dungeons_arise:thornborn_towers, HEADING, header:ignore, 0, 0, 0
64, dungeons_arise:infested_temple, HEADING, header:ignore, 0, 0, 0
65, dungeons_arise:mining_system, HEADING, header:ignore, 0, 0, 0
66, dungeons_arise:plague_asylum, HEADING, header:ignore, 0, 0, 0
67, dungeons_arise:shiraz_palace, HEADING, header:ignore, 0, 0, 0
68, betterdungeons:spider_dungeon, HEADING, header:ignore, 0, 0, 0
69, betterdungeons:spider_dungeon, MONSTER, minecraft:spider, 80, 4, 15
70, betterdungeons:spider_dungeon, MONSTER, minecraft:cave_spider, 50, 4, 8
71, betterwitchhuts:witch_hut, HEADING, header:ignore, 0, 0, 0
72, betterwitchhuts:witch_hut, MONSTER, minecraft:witch, 10, 1, 1
73, betterwitchhuts:witch_hut, CREATURE, minecraft:cat, 10, 1, 1
74, goblinsanddungeons:small_goblin_camp, HEADING, header:ignore, 0, 0, 0
75, twilightforest:mushroom_tower, HEADING, header:ignore, 0, 0, 0
76, twilightforest:final_castle, HEADING, header:ignore, 0, 0, 0
77, twilightforest:troll_cave, HEADING, header:ignore, 0, 0, 0
78, goblinsanddungeons:medium_goblin_camp, HEADING, header:ignore, 0, 0, 0
79, undergarden:catacombs, HEADING, header:ignore, 0, 0, 0
80, twilightforest:labyrinth, HEADING, header:ignore, 0, 0, 0
81, terralith:zpointer/minecraft_badlands, HEADING, header:ignore, 0, 0, 0
82, terralith:zpointer/minecraft_bamboo_jungle, HEADING, header:ignore, 0, 0, 0
83, terralith:zpointer/minecraft_beach, HEADING, header:ignore, 0, 0, 0
84, terralith:zpointer/minecraft_birch_forest, HEADING, header:ignore, 0, 0, 0
85, terralith:zpointer/minecraft_cold_ocean, HEADING, header:ignore, 0, 0, 0
86, terralith:zpointer/minecraft_dark_forest, HEADING, header:ignore, 0, 0, 0
87, terralith:zpointer/minecraft_deep_cold_ocean, HEADING, header:ignore, 0, 0, 0
88, terralith:zpointer/minecraft_deep_frozen_ocean, HEADING, header:ignore, 0, 0, 0
89, terralith:zpointer/minecraft_deep_lukewarm_ocean, HEADING, header:ignore, 0, 0, 0
90, terralith:zpointer/minecraft_deep_ocean, HEADING, header:ignore, 0, 0, 0
91, terralith:zpointer/minecraft_deep_warm_ocean, HEADING, header:ignore, 0, 0, 0
92, terralith:zpointer/minecraft_desert, HEADING, header:ignore, 0, 0, 0
93, terralith:zpointer/minecraft_dripstone_caves, HEADING, header:ignore, 0, 0, 0
94, terralith:zpointer/minecraft_eroded_badlands, HEADING, header:ignore, 0, 0, 0
95, terralith:zpointer/minecraft_flower_forest, HEADING, header:ignore, 0, 0, 0
96, terralith:zpointer/minecraft_forest, HEADING, header:ignore, 0, 0, 0
97, terralith:zpointer/minecraft_frozen_ocean, HEADING, header:ignore, 0, 0, 0
98, terralith:zpointer/minecraft_frozen_peaks, HEADING, header:ignore, 0, 0, 0
99, terralith:zpointer/minecraft_frozen_river, HEADING, header:ignore, 0, 0, 0
100, terralith:zpointer/minecraft_grove, HEADING, header:ignore, 0, 0, 0
101, terralith:zpointer/minecraft_ice_spikes, HEADING, header:ignore, 0, 0, 0
102, terralith:zpointer/minecraft_jagged_peaks, HEADING, header:ignore, 0, 0, 0
103, terralith:zpointer/minecraft_jungle, HEADING, header:ignore, 0, 0, 0
104, terralith:zpointer/minecraft_lukewarm_ocean, HEADING, header:ignore, 0, 0, 0
105, terralith:zpointer/minecraft_lush_caves, HEADING, header:ignore, 0, 0, 0
106, terralith:zpointer/minecraft_meadow, HEADING, header:ignore, 0, 0, 0
107, terralith:zpointer/minecraft_mushroom_fields, HEADING, header:ignore, 0, 0, 0
108, terralith:zpointer/minecraft_ocean, HEADING, header:ignore, 0, 0, 0
109, terralith:zpointer/minecraft_old_growth_birch_forest, HEADING, header:ignore, 0, 0, 0
110, terralith:zpointer/minecraft_old_growth_pine_taiga, HEADING, header:ignore, 0, 0, 0
111, terralith:zpointer/minecraft_old_growth_spruce_taiga, HEADING, header:ignore, 0, 0, 0
112, terralith:zpointer/minecraft_plains, HEADING, header:ignore, 0, 0, 0
113, terralith:zpointer/minecraft_river, HEADING, header:ignore, 0, 0, 0
114, terralith:zpointer/minecraft_savanna_plateau, HEADING, header:ignore, 0, 0, 0
115, terralith:zpointer/minecraft_savanna, HEADING, header:ignore, 0, 0, 0
116, terralith:zpointer/minecraft_snowy_beach, HEADING, header:ignore, 0, 0, 0
117, terralith:zpointer/minecraft_snowy_plains, HEADING, header:ignore, 0, 0, 0
118, terralith:zpointer/minecraft_snowy_slopes, HEADING, header:ignore, 0, 0, 0
119, terralith:zpointer/minecraft_snowy_taiga, HEADING, header:ignore, 0, 0, 0
120, terralith:zpointer/minecraft_sparse_jungle, HEADING, header:ignore, 0, 0, 0
121, terralith:zpointer/minecraft_stony_peaks, HEADING, header:ignore, 0, 0, 0
122, terralith:zpointer/minecraft_stony_shore, HEADING, header:ignore, 0, 0, 0
123, terralith:zpointer/minecraft_sunflower_plains, HEADING, header:ignore, 0, 0, 0
124, terralith:zpointer/minecraft_swamp, HEADING, header:ignore, 0, 0, 0
125, terralith:zpointer/minecraft_taiga, HEADING, header:ignore, 0, 0, 0
126, terralith:zpointer/minecraft_warm_ocean, HEADING, header:ignore, 0, 0, 0
127, terralith:zpointer/minecraft_windswept_forest, HEADING, header:ignore, 0, 0, 0
128, terralith:zpointer/minecraft_windswept_gravelly_hills, HEADING, header:ignore, 0, 0, 0
129, terralith:zpointer/minecraft_windswept_hills, HEADING, header:ignore, 0, 0, 0
130, terralith:zpointer/minecraft_windswept_savanna, HEADING, header:ignore, 0, 0, 0
131, terralith:zpointer/minecraft_wooded_badlands, HEADING, header:ignore, 0, 0, 0
132, terralith:zpointer/terralith_alpha_islands_winter, HEADING, header:ignore, 0, 0, 0
133, terralith:zpointer/terralith_alpha_islands, HEADING, header:ignore, 0, 0, 0
134, terralith:zpointer/terralith_alpine_grove, HEADING, header:ignore, 0, 0, 0
135, terralith:zpointer/terralith_alpine_highlands, HEADING, header:ignore, 0, 0, 0
136, terralith:zpointer/terralith_amethyst_canyon, HEADING, header:ignore, 0, 0, 0
137, terralith:zpointer/terralith_amethyst_rainforest, HEADING, header:ignore, 0, 0, 0
138, terralith:zpointer/terralith_ancient_sands, HEADING, header:ignore, 0, 0, 0
139, terralith:zpointer/terralith_arid_highlands, HEADING, header:ignore, 0, 0, 0
140, terralith:zpointer/terralith_ashen_savanna, HEADING, header:ignore, 0, 0, 0
141, terralith:zpointer/terralith_basalt_cliffs, HEADING, header:ignore, 0, 0, 0
142, terralith:zpointer/terralith_birch_taiga, HEADING, header:ignore, 0, 0, 0
143, terralith:zpointer/terralith_blooming_plateau, HEADING, header:ignore, 0, 0, 0
144, terralith:zpointer/terralith_blooming_valley, HEADING, header:ignore, 0, 0, 0
145, terralith:zpointer/terralith_brushland, HEADING, header:ignore, 0, 0, 0
146, terralith:zpointer/terralith_bryce_canyon, HEADING, header:ignore, 0, 0, 0
147, terralith:zpointer/terralith_caldera, HEADING, header:ignore, 0, 0, 0
148, terralith:zpointer/terralith_cloud_forest, HEADING, header:ignore, 0, 0, 0
149, terralith:zpointer/terralith_cold_shrubland, HEADING, header:ignore, 0, 0, 0
150, terralith:zpointer/terralith_desert_oasis, HEADING, header:ignore, 0, 0, 0
151, terralith:zpointer/terralith_desert_canyon, HEADING, header:ignore, 0, 0, 0
152, terralith:zpointer/terralith_desert_spires, HEADING, header:ignore, 0, 0, 0
153, terralith:zpointer/terralith_emerald_peaks, HEADING, header:ignore, 0, 0, 0
154, terralith:zpointer/terralith_forested_highlands, HEADING, header:ignore, 0, 0, 0
155, terralith:zpointer/terralith_fractured_savanna, HEADING, header:ignore, 0, 0, 0
156, terralith:zpointer/terralith_frozen_cliffs, HEADING, header:ignore, 0, 0, 0
157, terralith:zpointer/terralith_glacial_chasm, HEADING, header:ignore, 0, 0, 0
158, terralith:zpointer/terralith_granite_cliffs, HEADING, header:ignore, 0, 0, 0
159, terralith:zpointer/terralith_gravel_beach, HEADING, header:ignore, 0, 0, 0
160, terralith:zpointer/terralith_gravel_desert, HEADING, header:ignore, 0, 0, 0
161, terralith:zpointer/terralith_haze_mountain, HEADING, header:ignore, 0, 0, 0
162, terralith:zpointer/terralith_highlands, HEADING, header:ignore, 0, 0, 0
163, terralith:zpointer/terralith_hot_shrubland, HEADING, header:ignore, 0, 0, 0
164, terralith:zpointer/terralith_ice_marsh, HEADING, header:ignore, 0, 0, 0
165, terralith:zpointer/terralith_jungle_mountains, HEADING, header:ignore, 0, 0, 0
166, terralith:zpointer/terralith_lavender_forest, HEADING, header:ignore, 0, 0, 0
167, terralith:zpointer/terralith_lavender_valley, HEADING, header:ignore, 0, 0, 0
168, terralith:zpointer/terralith_lush_valley, HEADING, header:ignore, 0, 0, 0
169, terralith:zpointer/terralith_mirage_isles, HEADING, header:ignore, 0, 0, 0
170, terralith:zpointer/terralith_moonlight_grove, HEADING, header:ignore, 0, 0, 0
171, terralith:zpointer/terralith_moonlight_valley, HEADING, header:ignore, 0, 0, 0
172, terralith:zpointer/terralith_mountain_steppe, HEADING, header:ignore, 0, 0, 0
173, terralith:zpointer/terralith_orchid_swamp, HEADING, header:ignore, 0, 0, 0
174, terralith:zpointer/terralith_painted_mountains, HEADING, header:ignore, 0, 0, 0
175, terralith:zpointer/terralith_red_oasis, HEADING, header:ignore, 0, 0, 0
176, terralith:zpointer/terralith_rocky_jungle, HEADING, header:ignore, 0, 0, 0
177, terralith:zpointer/terralith_rocky_mountains, HEADING, header:ignore, 0, 0, 0
178, terralith:zpointer/terralith_rocky_shrubland, HEADING, header:ignore, 0, 0, 0
179, terralith:zpointer/terralith_sakura_grove, HEADING, header:ignore, 0, 0, 0
180, terralith:zpointer/terralith_sakura_valley, HEADING, header:ignore, 0, 0, 0
181, terralith:zpointer/terralith_sandstone_valley, HEADING, header:ignore, 0, 0, 0
182, terralith:zpointer/terralith_savanna_badlands, HEADING, header:ignore, 0, 0, 0
183, terralith:zpointer/terralith_savanna_slopes, HEADING, header:ignore, 0, 0, 0
184, terralith:zpointer/terralith_scarlet_mountains, HEADING, header:ignore, 0, 0, 0
185, terralith:zpointer/terralith_shield_clearing, HEADING, header:ignore, 0, 0, 0
186, terralith:zpointer/terralith_shield, HEADING, header:ignore, 0, 0, 0
187, terralith:zpointer/terralith_shrubland, HEADING, header:ignore, 0, 0, 0
188, terralith:zpointer/terralith_siberian_grove, HEADING, header:ignore, 0, 0, 0
189, terralith:zpointer/terralith_siberian_taiga, HEADING, header:ignore, 0, 0, 0
190, terralith:zpointer/terralith_skylands_autumn, HEADING, header:ignore, 0, 0, 0
191, terralith:zpointer/terralith_skylands_spring, HEADING, header:ignore, 0, 0, 0
192, terralith:zpointer/terralith_skylands_summer, HEADING, header:ignore, 0, 0, 0
193, terralith:zpointer/terralith_skylands_winter, HEADING, header:ignore, 0, 0, 0
194, terralith:zpointer/terralith_skylands, HEADING, header:ignore, 0, 0, 0
195, terralith:zpointer/terralith_snowy_badlands, HEADING, header:ignore, 0, 0, 0
196, terralith:zpointer/terralith_snowy_maple_forest, HEADING, header:ignore, 0, 0, 0
197, terralith:zpointer/terralith_snowy_shield, HEADING, header:ignore, 0, 0, 0
198, terralith:zpointer/terralith_steppe, HEADING, header:ignore, 0, 0, 0
199, terralith:zpointer/terralith_stony_spires, HEADING, header:ignore, 0, 0, 0
200, terralith:zpointer/terralith_temperate_highlands, HEADING, header:ignore, 0, 0, 0
201, terralith:zpointer/terralith_tropical_jungle, HEADING, header:ignore, 0, 0, 0
202, terralith:zpointer/terralith_valley_clearing, HEADING, header:ignore, 0, 0, 0
203, terralith:zpointer/terralith_volcanic_crater, HEADING, header:ignore, 0, 0, 0
204, terralith:zpointer/terralith_volcanic_peaks, HEADING, header:ignore, 0, 0, 0
205, terralith:zpointer/terralith_warm_river, HEADING, header:ignore, 0, 0, 0
206, terralith:zpointer/terralith_warped_mesa, HEADING, header:ignore, 0, 0, 0
207, terralith:zpointer/terralith_white_cliffs, HEADING, header:ignore, 0, 0, 0
208, terralith:zpointer/terralith_white_mesa, HEADING, header:ignore, 0, 0, 0
209, terralith:zpointer/terralith_windswept_spires, HEADING, header:ignore, 0, 0, 0
210, terralith:zpointer/terralith_wintry_forest, HEADING, header:ignore, 0, 0, 0
211, terralith:zpointer/terralith_yellowstone, HEADING, header:ignore, 0, 0, 0
212, terralith:zpointer/terralith_yosemite_cliffs, HEADING, header:ignore, 0, 0, 0
213, terralith:zpointer/terralith_yosemite_lowlands, HEADING, header:ignore, 0, 0, 0
214, betterdeserttemples:desert_temple, HEADING, header:ignore, 0, 0, 0
215, betterdeserttemples:desert_temple, MONSTER, minecraft:husk, 80, 10, 32
216, betterdeserttemples:desert_temple, CREATURE, minecraft:cat, 80, 4, 4
217, betterdeserttemples:desert_temple, CREATURE, minecraft:rabbit, 80, 4, 4
218, twilightforest:naga_courtyard, HEADING, header:ignore, 0, 0, 0
219, terralith:fortified_village, HEADING, header:ignore, 0, 0, 0
220, terralith:fortified_desert_village, HEADING, header:ignore, 0, 0, 0
221, bygonenether:catacomb, HEADING, header:ignore, 0, 0, 0
222, bygonenether:catacomb, MONSTER, minecraft:magma_cube, 10, 1, 1
223, terralith:glacial_hut, HEADING, header:ignore, 0, 0, 0
224, goblinsanddungeons:large_goblin_camp, HEADING, header:ignore, 0, 0, 0
225, twilightforest:medium_hollow_hill, HEADING, header:ignore, 0, 0, 0
226, goblinsanddungeons:ruined_keep, HEADING, header:ignore, 0, 0, 0
227, twilightforest:large_hollow_hill, HEADING, header:ignore, 0, 0, 0
228, betterstrongholds:stronghold, HEADING, header:ignore, 0, 0, 0
229, bettermineshafts:mineshaft_acacia, HEADING, header:ignore, 0, 0, 0
230, bettermineshafts:mineshaft_desert, HEADING, header:ignore, 0, 0, 0
231, bettermineshafts:mineshaft_ice, HEADING, header:ignore, 0, 0, 0
232, bettermineshafts:mineshaft_jungle, HEADING, header:ignore, 0, 0, 0
233, bettermineshafts:mineshaft_lush, HEADING, header:ignore, 0, 0, 0
234, bettermineshafts:mineshaft_mesa, HEADING, header:ignore, 0, 0, 0
235, bettermineshafts:mineshaft_mushroom, HEADING, header:ignore, 0, 0, 0
236, bettermineshafts:mineshaft_oak, HEADING, header:ignore, 0, 0, 0
237, bettermineshafts:mineshaft_red_desert, HEADING, header:ignore, 0, 0, 0
238, bettermineshafts:mineshaft_spruce, HEADING, header:ignore, 0, 0, 0
239, bettermineshafts:mineshaft_spruce_snowy, HEADING, header:ignore, 0, 0, 0
240, bettermineshafts:mineshaft_forest, HEADING, header:ignore, 0, 0, 0
241, bettermineshafts:mineshaft_dripstone, HEADING, header:ignore, 0, 0, 0
242, betterwitchhuts:witch_circle, HEADING, header:ignore, 0, 0, 0
243, betterwitchhuts:witch_circle, MONSTER, minecraft:witch, 10, 1, 1
244, betterwitchhuts:witch_circle, CREATURE, minecraft:cat, 10, 1, 1
245, friendsandfoes:iceologer_cabin, HEADING, header:ignore, 0, 0, 0
246, dungeons_arise:abandoned_temple, HEADING, header:ignore, 0, 0, 0
247, dungeons_arise:bandit_village, HEADING, header:ignore, 0, 0, 0
248, dungeons_arise:ceryneian_hind, HEADING, header:ignore, 0, 0, 0
249, dungeons_arise:coliseum, HEADING, header:ignore, 0, 0, 0
250, dungeons_arise:fishing_hut, HEADING, header:ignore, 0, 0, 0
251, dungeons_arise:giant_mushroom, HEADING, header:ignore, 0, 0, 0
252, dungeons_arise:heavenly_rider, HEADING, header:ignore, 0, 0, 0
253, dungeons_arise:heavenly_conqueror, HEADING, header:ignore, 0, 0, 0
254, dungeons_arise:illager_campsite, HEADING, header:ignore, 0, 0, 0
255, dungeons_arise:illager_corsair, HEADING, header:ignore, 0, 0, 0
256, dungeons_arise:illager_fort, HEADING, header:ignore, 0, 0, 0
257, dungeons_arise:illager_galley, HEADING, header:ignore, 0, 0, 0
258, dungeons_arise:illager_windmill, HEADING, header:ignore, 0, 0, 0
259, dungeons_arise:jungle_tree_house, HEADING, header:ignore, 0, 0, 0
260, dungeons_arise:lighthouse, HEADING, header:ignore, 0, 0, 0
261, dungeons_arise:merchant_campsite, HEADING, header:ignore, 0, 0, 0
262, dungeons_arise:monastery, HEADING, header:ignore, 0, 0, 0
263, dungeons_arise:mushroom_house, HEADING, header:ignore, 0, 0, 0
264, dungeons_arise:mushroom_mines, HEADING, header:ignore, 0, 0, 0
265, dungeons_arise:mushroom_village, HEADING, header:ignore, 0, 0, 0
266, dungeons_arise:scorched_mines, HEADING, header:ignore, 0, 0, 0
267, dungeons_arise:small_blimp, HEADING, header:ignore, 0, 0, 0
268, dungeons_arise:wishing_well, HEADING, header:ignore, 0, 0, 0
269, dungeons_arise:typhon, HEADING, header:ignore, 0, 0, 0
270, dungeons_arise:undead_pirate_ship, HEADING, header:ignore, 0, 0, 0
271, twilightforest:knight_stronghold, HEADING, header:ignore, 0, 0, 0
272, justenoughdrugz:meth_lab, HEADING, header:ignore, 0, 0, 0
273, terralith:spire, HEADING, header:ignore, 0, 0, 0
274, betterdungeons:zombie_dungeon, HEADING, header:ignore, 0, 0, 0
275, betterdungeons:zombie_dungeon, MONSTER, minecraft:zombie, 80, 4, 15
276, bygonenether:citadel, HEADING, header:ignore, 0, 0, 0
277, bygonenether:citadel, MONSTER, bygonenether:warped_enderman, 10, 1, 1
278, bygonenether:citadel, MONSTER, minecraft:enderman, 20, 1, 1
279, twilightforest:dark_tower, HEADING, header:ignore, 0, 0, 0
280, twilightforest:small_hollow_hill, HEADING, header:ignore, 0, 0, 0
281, twilightforest:aurora_palace, HEADING, header:ignore, 0, 0, 0
282, twilightforest:hedge_maze, HEADING, header:ignore, 0, 0, 0
283, friendsandfoes:illusioner_shack, HEADING, header:ignore, 0, 0, 0
284, betterdungeons:small_dungeon, HEADING, header:ignore, 0, 0, 0
285, twilightforest:yeti_cave, HEADING, header:ignore, 0, 0, 0
286, twilightforest:hydra_lair, HEADING, header:ignore, 0, 0, 0
287, quark:mega_dungeon, HEADING, header:ignore, 0, 0, 0
288, bygonenether:piglin_manor, HEADING, header:ignore, 0, 0, 0
289, bygonenether:piglin_manor, MONSTER, minecraft:piglin, 20, 1, 1
290, bygonenether:piglin_manor, MONSTER, bygonenether:piglin_hunter, 10, 1, 1
291, betterdungeons:skeleton_dungeon, HEADING, header:ignore, 0, 0, 0
292, betterdungeons:skeleton_dungeon, MONSTER, minecraft:skeleton, 80, 4, 15
293, dungeons_arise:small_prairie_house, HEADING, header:ignore, 0, 0, 0
