To refresh this file, delete it and run /reload command again! Last updated: Apr 11, 2023, 2:31:46 PM

#tetra:exclusions/armor_chest

#tetra:exclusions/armor_legs

#tetra:exclusions/armor_head

#tetra:additions/blunt_weapon
- minecraft:knockback

#twilightforest:phantom_armor_banned_enchants
- minecraft:vanishing_curse
- minecraft:binding_curse

#tetra:exclusions/vanishable

#tetra:additions/throwable
- minecraft:loyalty
- minecraft:channeling

#tetra:exclusions/armor

#tetra:additions/block_breaker

#tetra:additions/fishing_rod

#tetra:exclusions/fishing_rod

#tetra:exclusions/pointy_weapon
- minecraft:loyalty
- minecraft:channeling

#tetra:exclusions/bow

#tetra:additions/pointy_weapon

#tetra:exclusions/breakable

#tetra:additions/crossbow

#tetra:additions/armor_head

#tetra:exclusions/blunt_weapon
- minecraft:sharpness

#tetra:additions/bow

#tetra:additions/vanishable

#tetra:additions/armor_chest

#tetra:additions/armor

#tetra:exclusions/edged_weapon

#tetra:additions/breakable

#tetra:exclusions/wearable

#tetra:additions/armor_feet

#tetra:exclusions/block_breaker

#tetra:additions/wearable

#tetra:additions/armor_legs

#tetra:additions/edged_weapon
- minecraft:sharpness
- minecraft:fire_aspect
- minecraft:knockback

#tetra:exclusions/throwable

#tetra:exclusions/crossbow

#tetra:exclusions/armor_feet
